# ec

./: .gitignore  pom.xml  sonar-project.properties
ec-core/: pom.xml
ec-model/: pom.xml
ec-persist/: pom.xml
ec-persist/src/main/resources/: jdbc.properties  spring-cache.xml  spring-mybatis.xml  spring-persist.xml
ec-persist/src/main/resources/local/: jdbc.properties
ec-persist/src/main/resources/test/: jdbc.properties
ec-persist/src/test/resources/: hsqldb.properties  log4j.properties  schema.sql  spring-cache.xml  test-spring-mybatis.xml  test-spring-web.xml
ec-persist/src/test/resources/data/: DemoDaoTest.xml
ec-service/: pom.xml
ec-service/src/main/java/com/prcsteel/ec/service/: ActiveMQService.java  ActiveMQSinkService.java  AppPushService.java  CartService.java  CommonService.java  DemoService.java  GenericDaoService.java  GlobalIdService.java  MarketService.java  MemberService.java  OpLogAspect.java  RequirementService.java  SearchService.java  SecurityUserService.java  SmsService.java  SystemOperationLogService.java  UserService.java
ec-service/src/main/resources/: spring-service.xml
ec-service/src/test/java/com/prcsteel/ec/service/: BaseTest.java  GenericDaoServiceTest.java
ec-service/src/test/resources/: jdbc.properties  test-spring-service.xml
ec-service/src/test/resources/local/: jdbc.properties
ec-service/src/test/resources/test/: jdbc.properties
ec-web/: gulpfile.js  package.json  pom.xml
ec-web/src/main/java/com/prcsteel/ec/config/: CORSFilter.java  SwaggerConfiguration.java
ec-web/src/main/java/com/prcsteel/ec/controller/: BaseController.java  (+6 more)
ec-web/src/main/resources/: camel-context.xml  change-city.properties  ecweb-config.xml  jta.properties  rest-service.xml  spring-aop.xml  spring-cache.xml  spring-cors.xml  spring-mybatis.xml  spring-quartz.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
ec-web/src/main/resources/dev/: ecweb.properties
ec-web/src/main/resources/local/: app-upgrade.properties  ecweb.properties  log4j.properties
ec-web/src/main/resources/perf/: app-upgrade.properties  ecweb.properties  log4j.properties
ec-web/src/main/resources/pre/: app-upgrade.properties  ecweb.properties
ec-web/src/main/resources/pro/: app-upgrade.properties  ecweb.properties
ec-web/src/main/resources/sim/: app-upgrade.properties  ecweb.properties
ec-web/src/main/resources/sim-pre/: app-upgrade.properties  ecweb.properties  log4j.properties
ec-web/src/main/resources/test/: app-upgrade.properties  ecweb.properties  log4j.properties
ec-web/src/main/webapp/: robots.txt  sitemap-mkt-5.txt  sitemap-news-1.txt  sitemap-news-2.txt  sitemap-news-3.txt  sitemap-news-4.txt
ec-web/src/main/webapp/WEB-INF/: vm-toolbox.xml  web.xml
ec-web/src/main/webapp/WEB-INF/views/: 404.vm  500.vm  aboutus.vm  adintro.vm  caslogin.vm  casloginDiagram.vm  disclaimer.vm  fail.vm  index.vm  logout.vm  remote-login.vm  sso.vm  unauth.vm  warning.vm
ec-web/src/main/webapp/WEB-INF/views/appintro/: download.vm  index.vm
ec-web/src/main/webapp/WEB-INF/views/cart/: mycart.vm  slide.vm
ec-web/src/main/webapp/WEB-INF/views/demo/: index.vm  login.vm  loginDiagram.vm  message.vm
ec-web/src/main/webapp/WEB-INF/views/guide/: index.vm
ec-web/src/main/webapp/WEB-INF/views/helpfind/: index.vm
ec-web/src/main/webapp/WEB-INF/views/land/: index.vm  land2.vm  land3.vm  land4.vm
ec-web/src/main/webapp/WEB-INF/views/layout/: cas.vm  context.vm  footer.vm  globalfooter.vm  header.vm  meta.vm  min-header.vm  qq.vm
ec-web/src/main/webapp/WEB-INF/views/market/: index.vm  temp.vm
ec-web/src/main/webapp/WEB-INF/views/member/: consignmanage.vm  find.vm  getpoint.vm  head.vm  index.vm  modifypassword.vm  resetphone.vm
ec-web/src/main/webapp/WEB-INF/views/requirement/: index.vm
ec-web/src/main/webapp/WEB-INF/views/user/: login.vm  register.vm  regresult.vm  resetpassword.vm
ec-web/src/main/webapp/css/: style.css
ec-web/src/main/webapp/css/appdown/: index.html
ec-web/src/main/webapp/css/appdown/style/: style.css
ec-web/src/main/webapp/css/default/css/: about.css  about.less  ad.css  ad.less  adviertisement.css  adviertisement.less  cartList.css  cartList.less  common.css  common.less  default.css  default.less  disclaimer.css  disclaimer.less  error.css  error.less  global.css  global.less  globalfooter.css  globalfooter.less  gwfind.css  gwfind.less  header.css  header.less  helpfind.css  helpfind.less  index.css  index.less  land.css  land.less  login.css  login.less  market.css  market.less  marketlist.css  marketlist.less  member.css  member.less  min-header.css  min-header.less  (+9 more)
ec-web/src/main/webapp/css/plugin/: artdialog.css
ec-web/src/main/webapp/css/plugin/jquery-tips/: jquery-tips.css
ec-web/src/main/webapp/js/: about.js  adintro.js  cache.js  cas.js  constant.js  land-234.js  nav.js  scroll.js  seaconfig.js  searchMarket.js  util.js
ec-web/src/main/webapp/js/callback/: banner1.json  banner2.json  hqnews.json  sendsmscallback.js  usercallback.js
ec-web/src/main/webapp/js/demo/: index.js  message.js
ec-web/src/main/webapp/js/event/: ajax.remote.login.js  checkformtips.js  consignmanage.init.js  fileupload.js  find.int.js  gwfind.dialog.js  helpfind.init.js  index.init.js  index.js  index.search.js  land.init.js  login.js  market.init.js  member.init.js  modifypassword.js  mycart.js  register.js  regresult.js  requirement.init.js  resetpassword.js  resetphone.js  shoppingcart.js
ec-web/src/main/webapp/js/module/: consignmanage.js  helpfind.js  index.js  indexslide.js  land.js  markethelpfind.js  member.js  requirement.js
ec-web/src/main/webapp/js/plugin/: artdialog.min.js  caslogin.js  dropload.js  header.js  history.js  jquery-migrate-1.1.0.js  jquery-page.js  jquery-tips.js  jquery.ajaxfileupload.js  jquery.cart.sea.js  jquery.cookie.js  jquery.gwfind.sea.js  jquery.jqprint-0.3.js  jquery.json.sea.js  jquery.shoppingcart.sea.js  json2.js  mediabox.js  mootools-core.js  prcsteel.js  sendsms.js  store.sea.js
ec-web/src/main/webapp/js/plugin/datePicker/: WdatePicker.js
ec-web/src/main/webapp/swagger-ui/: index.htm
(+197 files in other folders)
