# Root project information
sonar.projectKey=com.prcsteel.ec
sonar.projectName=ec
sonar.projectVersion=1.0

# Exclude
sonar.exclusions=**/model/*.java

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.binaries=target/classes

# path to test source directories
sonar.tests=src/test/java

# Import JaCoCo code coverage report.
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec
sonar.surefire.reportsPath=target/surefire-reports

sonar.dynamicAnalysis=reuseReports

# List of the module identifiers
sonar.modules=ec-core,ec-model,ec-persist,ec-service,ec-web

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
ec-core.sonar.projectName=ec-core
ec-model.sonar.projectName=ec-model
ec-persist.sonar.projectName=ec-persist
ec-service.sonar.projectName=ec-service
ec-web.sonar.projectName=ec-web


# Language must be specified, because default language is Java
sonar.language=java

sonar.sourceEncoding=UTF-8