upgrade = true
name = \u94A2\u4E3A\u638C\u67DC
versionCode_android = 2
versionCode_ios = 2
upgradeDesc = \u0031\uff1a\u6dfb\u52a0\u6d88\u606f\u63a8\u9001\u529f\u80fd\u000d\u000a\u0032\uff1a\u6dfb\u52a0\u8d26\u53f7\u4e0b\u7ebf\u63d0\u9192\u529f\u80fd\u000d\u000a\u0033\uff1a\u4fee\u590d\u0062\u0075\u0067\u5e76\u4f18\u5316\u76f8\u5173\u529f\u80fd
path_android = http://market.prcsteel.sim:8081/web/common/getfile?key=app/market_android.apk
path_ios = http://market.prcsteel.sim:8081/web/common/getfile?key=app/market_ios.ipa
forcedUpgrade = false
size = 10240