jdbc.driver=com.mysql.jdbc.Driver

# EC DB
jdbc.dbUrl=jdbc:mysql://192.168.0.209:3306/ec2.0?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

typeAliasesPackage=com.prcsteel.ec.model.domain.ec
mapperLocations=classpath*:com/prcsteel/ec/persist/mappers/ec/*.xml

# CAS DB
cas.jdbc.dbUrl=jdbc:mysql://192.168.0.209:3306/cas_db?useUnicode=true&characterEncoding=utf-8
cas.jdbc.username=root
cas.jdbc.password=root

cas.typeAliasesPackage=com.prcsteel.ec.model.domain.cas
cas.mapperLocations=classpath*:com/prcsteel/ec/persist/mappers/cas/*.xml