jdbc.driver=com.mysql.jdbc.Driver

jdbc.dbUrl=jdbc:mysql://localhost:3306/ec2.0?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

typeAliasesPackage=com.prcsteel.ec.model.domain.ec
mapperLocations=classpath*:com/prcsteel/ec/persist/mappers/ec/*.xml

# CAS DB
cas.jdbc.dbUrl=jdbc:mysql://localhost:3306/cas_db?useUnicode=true&characterEncoding=utf-8
cas.jdbc.username=root
cas.jdbc.password=root

cas.typeAliasesPackage=com.prcsteel.ec.model.domain.cas
cas.mapperLocations=classpath*:com/prcsteel/ec/persist/mappers/cas/*.xml

# shiro configs
casServerUrlPrefix=http://localhost:8080/cas
casService=http://localhost:8081/web/shiro-cas
loginUrl=http://localhost:8080/cas/login?service=http://localhost:8081/web/shiro-cas
logoutUrl=http://localhost:8080/cas/logout?service=http://localhost:8081/web
casRestlet=http://localhost:8080/cas/v1/tickets

# aliyun oss
aliyun.oss.accessKey=
aliyun.oss.accessKeySecret=
aliyun.oss.endPoint=
aliyun.oss.bucketName=
aliyun.oss.downloadUrlAvailableTimeInSecond=

image.maxWidth=1024
image.maxHeight=768

#local file save path
prcsteel.file.local.savePath=c:/cbms/upload/
prcsteel.file.local.fileDownloadPrefixUrl=/web/common/getfile?key=

prcsteel.file.service.implement=com.prcsteel.ec.core.service.impl.LocalFileServiceImpl
memcached.server.addressAndPort =  localhost:11211

# smsService
smsService = http://api.prcsteel.com/Service/SMSService.asmx
smsService.switch = false

# specified enabled/disabled quartz job
EC_QUARTZ_JOB_ENABLED=true

# JMS broker
amq.brokerUrl=tcp://192.168.0.209:61616

#超市推送需求单到分拣
amq.channelName=ec.queue.message.requirement
#分拣推送需求单到超市
amq.assRequirement=ass.queue.message.requirement
#分拣更新超市需求单状态
amq.assRequirementStatus=ass.queue.message.requirement.status
#找货更新超市需求单状态
amq.smRequirementStatus=sm.queue.message.requirement.status
#CBMS更新超市需求单状态
amq.cbmsRequirementStatus=cbms.queue.message.requirement.status
#新增CBMS联系人信息到超市
amq.addMarketUser = market.queue.message.add.user
#超市推送新增联系人的超市user id给CBMS
amq.addMarketUserId = cbms.queue.message.add.user.id
#修改CBMS联系人信息到超市
amq.updateMarketUser = market.queue.message.update.user
#CBMS禁用/启用联系人
amq.changeContactStatus = market.queue.message.change.user.status
#超市推送联系人信息到CBMS
amq.addCBMSContact = cbms.queue.message.add.contact
#超市更新联系人信息到CBMS
amq.updateCBMSContact = cbms.queqe.message.update.contact

#ESB服务器地址
esbServer = http://192.168.0.38:8080/api/

#ESB 服务器连接超时时间
esbServerConnectTimeout=3000

#ESB 服务器读取数据超时时间
esbServerReadTimeout=3000

#允许跨域调用主机列表
allowOrigin = http://192.168.4.100:8081
allowMethods = GET,POST,PUT,DELETE,OPTIONS
allowCredentials = true
allowHeaders = Content-Type
exposeHeaders =

#外部系统域名
marketCenterDomain = http://lumen.prcsteel.dev/news

#通过配置文件获取城市
getCity.switch = true

#是否统计用户订单转化率
ut.switch = false

#swagger 开关
swagger.switch = true

#APP push key and secret
app.appKey=fef3c5116c7cf08d9edd0568
app.masterSecret=7a7af967d01ed2de54bfea8b
app.apnsProduction=false

#注册发送验证码次数控制
register.sendSMS.swich = false
