/*color*/
@blackGay:#4d4d4d;
@black:#3d3d3d;

/* reset */
html{height:100%;overflow:auto;*overflow-x:hidden;}
body{min-width: 100%; font-family:微软雅黑;}

html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{
    margin:0;padding:0;
    color:@black;
    .comm-font;
}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{
    display:block;
}
table{
    border-collapse:collapse;border-spacing:0;
}
caption,th{
    text-align:left;font-weight:normal;
}
html,body,fieldset,img,iframe,abbr{
    border:0;
}
i,cite,em,var,address,dfn{
    font-style:normal;
}
[hidefocus],summary{
    outline:0;

}
li{
    list-style:none;
}
h1,h2,h3,h4,h5,h6,small{
    font-size:100%;
}
sup,sub{
    font-size:83%;
}
pre,code,kbd,samp{
    font-family:inherit;
}
q:before,q:after{
    content:none;
}
textarea{
    overflow:auto;resize:none;
}
label,summary{
    cursor:default;
}
a,button{
    cursor:pointer;
}
h1,h2,h3,h4,h5,h6,strong,b{
    font-family: "Microsoft YaHei","Arial";
    font-weight:bold;
}
del,ins,u,s,a,a:hover{
	text-decoration:none !important;
}

.f-fl{float:left;};
.f-fr{float:right;};
.clear{clear:both;}
.t-c{text-align: center;}
.t-l{text-align: left;}
.t-r{text-align: right;}
.comm-font{font-family: "arial","微软雅黑";font-size:12px;}
.mar-t-45{margin-top:45px;}
.none{display:none;}

.about-mian{
	width:1000px; 
	margin:0 auto;
	margin-top:40px;
}
.about-ul{
	width:148px;
	border:1px solid #e5e5e5;
	li{
		font-size:16px;
		color:@blackGay;
		.t-c;
		height:59px;
		line-height:59px;
		border-bottom:1px dashed #f1f1f1;
		padding-left:4px;
		cursor: pointer;
		
	}
	.active{
			border-left:4px solid #d12626;
			padding-left:0px;
			color:#d12626;
		}
}
.about-eq{
	width:830px;
	h1{
		font-size:30px;
		color:@blackGay;
		margin-bottom:50px;
	}
		
}
.about-eq-wth{
    width:770px;
}
/*关于钢为*/
.about-prc{
	p{
		font-size:16px;
		color:#646464;
		text-indent:2em;
		line-height: 28px;
		margin-bottom: 25px;
	}
	img{
		width:100%;
	}
	ul{
		border:1px solid #e5e5e5;
		margin:20px 0px;
		li{
			height:70px;
			line-height:70px;
			font-size:18px;
			border-bottom:1px solid #e5e5e5;

			span{
				color:#a0a0a0;
				width:120px;
				.t-c;
				display: inline-block;
				
			}
			.circleBg{
					display:inline-block;
					width:15px;
					height:15px;
					background:url(../images/aboutIcon.png) 0px -153px no-repeat;		
					position: relative;
					left: 8px;	
				}
			label{
				color:#4d4d4d;
				border-left:2px solid #e5e5e5;				
				display: inline-block;
				padding-left:30px;
			}
		}
	}
}

/*联系我们*/
.about-contact{
	img{
		width:100%;
		margin-bottom:45px;
	}
	dl{
		.f-fl;
		width:414px;
		margin-bottom: 30px;
		dt{
			font-size:16px;
			color:#4d4d4d;
		    font-weight: bold;
		    line-height: 25px;	
		}
		dd{
			font-size:12px;
			color:#4d4d4d;
		    line-height: 28px;
		}
	}
	dl.mg-l{
	    margin-left:20px;
	    .f-fr{float:right;};
	}
	.about-code{
		width:100%;
	    overflow: hidden;	
		margin-bottom:20px;
		li{
			.f-fl;
			width:375px;
			img{
				width:107px;
				height:107px;	
			}
			p{
				font-size:14px;
				color:#646464;
			}
			&:first-child{
				width:310px;
				margin-right:75px;
				.t-c
			}
		}
	}
}

/*会员说明*/
.about-member{
	h2{
		font-size:18px;
		color:#646464;	
		padding: 10px 0px;
		margin-top:40px;
		overflow: hidden;
	
		span{
			width:38px;
			height:38px;
			display:inline-block;
		}
		p{
			height:38px;
			line-height:38px;
			padding-left: 10px;
		}
	}
	.whatMember{		
		background:url(../images/aboutIcon.png) no-repeat;		
	}
	.howVip{
		background:url(../images/aboutIcon.png) 0px -45px no-repeat;		
	}
	.vipWelfare{
		background:url(../images/aboutIcon.png) 0px -90px no-repeat;		
	}
	p{
		font-size:16px;
		color:#656565;
		line-height: 30px;
	}
}

/*买家入门*/
.about-buyer{
	p{
		font-size:16px;
		color:#646464;
		line-height: 40px;
	}
	h2{
		font-size:24px;
		color:#3b3b3b;
		font-weight: normal;
		padding-top:20px;
	}
	h3{
		font-size:18px;
		color:#646464;
		font-weight: normal;
		padding-top: 35px;
		padding-bottom: 5px;
		
	}
	.one-Flow{
		width:100%;
		height:auto;
		margin-top: 40px;
		li{
			.t-c;
			width:126px;
			p{
				font-size:14px;
				color:#646464;
				margin-top:30px;
				line-height: 25px;
			}
			.flow-img{
				width:47px;
				height:43px;
				padding:0px;
				margin: 0 auto;
				background:#fff url(../images/aboutIcon.png) no-repeat;
			}
			.flow-imgPosOne{
				background-position: -185px 3px;
			}
			.flow-imgPosTwo{
				background-position: -185px -47px;
			}
			.flow-imgPosThree{
				background-position: -191px -93px;
			}
			.flow-imgPosFour{
				background-position: -191px -133px;
			}
			.flow-imgPosFive{
				background-position: -185px -177px;
			}
			
		}
		.flow-li{
			width:85px !important;
		}
		.arrows{
			 width:45px;
			 height:18px;
			 margin-top: 15px;	 
			 p{
				width: 45px;
				height: 18px;
				margin-top: 0px;
				background:#fff url(../images/aboutIcon.png) -141px -188px no-repeat;
			 }
			 
		}

	}
	img{
		width:469px;
		border:1px solid #e5e5e5;
	}
	.img-p{
		font-size:18px;
		color:#4d4d4d;
		height: 232px;
		line-height: 232px;
		width: 299px;
	}
	
}

.offline{
		margin:25px 0px;
		img{
			width:315px;
			margin-bottom: 15px;
		}
		dl{
			margin-bottom:19px;
			dt{
				font-size:16px;
				color:#4d4d4d;
			    line-height: 32px;	
			}
			dd{
				font-size:12px;
				color:#646464;
			    line-height: 25px;	
			}
		}
		label{
			font-size:14px;
			color:#949494;
			margin-top: 30px;
			display: inline-block;
			span{
				color:#ff0000;
			}
		}
	}
/*卖家合作*/
.about-seller{
	h2{
		font-size:18px;
		color:#4d4d4d;
		padding-bottom:10px;
	}
	p{
		font-size:18px;
		color:#646464;
	    margin-bottom: 45px;	
	}	
	.sellerCoop{
		h3{
			font-size:18px;
			color:#646464;
			margin-top: 35px;	
			p{
				line-height: 43px;
			}
			.flow-img{
				width:47px;
				height:43px;
				padding:0px;
				margin: 0 auto;
				background:#fff url(../images/aboutIcon.png) no-repeat;
			}
			.seller-pos1{
				background-position: -248px 4px;
			}
			.seller-pos2{
				background-position: -248px -36px;
			}
			.seller-pos3{
				background-position: -248px -76px;
			}
			.seller-pos4{
				background-position: -248px -116px;
			}
		}
		p{
			font-size:16px;
		    margin-bottom: 0px;
		    line-height: 30px;	
			span{
				color:#ff0000;
				
			}
		}
	}
}





















