*{
    padding:0px;
    margin:0px;
}
.f-clrfix, .f-clr{zoom:1;}
.f-clrfix:after{display:block;clear:both;content:".";visibility: hidden;height: 0;}
.width1000{
    width:1000px;
}
.center{
    margin:0px auto;
}
.ad-top{
    position:fixed;top:0px;left:0px;width:100%;background:#f2f2f2;z-index:9999;
    div.second{
        background:#f2f2f2;
        .download{
            height:85px;
            .left-icon{
                margin-top: 14px;
                margin-right:15px;
                display: inline-block;
                float: left;
                width:60px;
                height:60px;
                background:url(../images/icon1.png) no-repeat -137px  -306px;
            }
            .text{
                font-size:24px;
                color:#c81624;
                margin-top: 27px;
                display: inline-block;
            }
            .download-r{
                img{
                    width:68px;
                    height:68px;
                    margin-top:7px;
                    margin-right:15px;
                    cursor: hand;
                    cursor: pointer;
                }
                .down-text{
                    color: #3d3d3d;
                    font-size:14px;
                    float: right;
                    margin-top: 33px;
                    cursor: hand;
                    cursor: pointer;
                }
//              margin:14px 0px;
//              color:#c81624;
//              font-size:16px;
//              line-height:34px;
//              span{
//                   cursor: hand;
//                   cursor: pointer;
//              }
            }
        }
    }
    
}
.min-head-layout .head-main .head-tel{
    width:550px !important;
}
.min-head-layout .head-main .head-usermenu{
    width:350px !important;
}
.dwn-logo{
    display: inline-block;
    width:26px;
    height:26px;
    position: relative;
    top:5px;
}
.ios{
    background:url(../images/icon1.png) no-repeat -142px -371px;
}
.android{
    background:url(../images/icon1.png) no-repeat -171px -371px;
}
.mg-lt-40{
    margin-left: 40px;
}
.screen-page{
    position: relative;background: #01aaad;vertical-align: bottom;
    .screen-page-c{
        font-size:0px;margin: 0px auto;position:absolute;bottom:0px;width:100%;padding:0px;
    }
    .forth-c{
        top:116px;
    }
}
.globalfooter{
    border-width: 1px !important;
}
.qrcode-c{
    width:1000px;
    height:100%;
//  background:url(../images/scroll_4.png) no-repeat 0px 90px;
    .cartoon{
        float: right;
        width:300px;
        margin-top:100px;
    }
    .ios-c,.android-c{
        float: right;
        width:200px;
        margin-right: 120px;
        height:100%;
        font-size:19px;
        color: #fff;
        .des-qr{
            margin-top: 30px;
        }
    }
    .ios-c{
        margin-left: 100px;
        margin-right: 265px;
    }
}
.d-mask{
    z-index: 1987; 
    position: fixed; 
    left: 0px; 
    top:0px;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    display: block;
    filter:alpha(opacity=40);
    opacity:.4;
    background:#000;
}
.alert-dialog{
    margin: 116px auto;
    background:url(../images/qr-alert.png);
    width:313px;
    height:313px;
    z-index:1988;
    position: fixed;
    top:80px;
    left:40%;
    filter:alpha(opacity=100);
    opacity:1;
    .closeLabel{
        width:50px;
        height:50px;
        position: absolute;
        right:-23px;
        top:-12px;
        cursor: pointer;
        cursor: hand;
        background:url(../images/icon1.png) no-repeat 2px -254px;
    }
    img{
        margin:53px;
    }
}