@import "common";
@import "index";
@pos-r: relative;
@pos-a: absolute;
@f-fl: left;
@f-fr: right;
@bg-cartlist: url("../images/cartList.png") no-repeat;
.ellipsis{
     overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
}
/** 步骤 S**/
.buy_step {
    width: 100%;
    height: 110px;
    .t-c;
    .crumbs-Img{margin-top: 15px;}
    ul {
        margin-left: 80px;
        height: 110px;
        float: @f-fl;
        li {
            float: @f-fl;
            position: @pos-r;
            height: 110px;
            p {
                background: @bg-cartlist;
                height: 5px;
                position: @pos-a;
                top: 52px;
                left: 0px;
                width: 100%;
                z-index: 0;
            }
            span {
                font-size: 14px;
                font-family: "微软雅黑";
                font-weight: bolder;
            }
            span.font-red {
                color: #c81623;
            }
            span.font-gray {
                color: #3d3d3d;
            }
            p.round {
                width: 44px;
                height: 44px;
                margin-top: 15px;
                top: 18px;
                font-size: 21px;
                font-family: "Arial";
                text-align: center;
                line-height: 40px;
                z-index: 1;
            }
            p.red {
                background: #c81623;
            }
            p.pink {
                background: #ffdadd;
            }
            p.gray {
                background: #e1e1e1;
            }
        }
        .step_left {
            width: 100px;
            p {
                background: @bg-cartlist 0px -48px #ffdadd;
            }
        }
        .step_right {
            width: 50px;
            p {
                background: @bg-cartlist -92px -53px #e1e1e1;
            }
        }
        .step01 {
            width: 100px;
            position: @pos-r;
            p.round {
                background: @bg-cartlist 0px 0px;
            }
        }
        .step02 {
            width: 120px;
            position: @pos-r;
            p.round {
                background: @bg-cartlist -48px 0px;
                color: #ffffff;
            }
        }
        .step03 {
            width: 80px;
            position: @pos-r;
            p.round {
                background: @bg-cartlist -96px 0px;
                color: #9b9b9b;
            }
        }
        .step04 {
            width: 80px;
            position: @pos-r;
            p.round {
                background: @bg-cartlist -96px 0px;
                color: #9b9b9b;
            }
        }
    }
}
/** 步骤 E**/

.list_tit {
    color: #c81623;
    font-size: 20px;
    border-bottom: 2px solid #c81623;
    font-family: "微软雅黑", "Arial";
    line-height: 45px;
    .t-l;
}
/** 列表标题 S**/

.d-list-tit {
    width: 100%;
    height: 40px;
    line-height: 40px;
    li {
        float: @f-fl;
        text-align: left;
    }
    li.list01 {
        width: 70px;
        text-align: left;
        padding-left: 10px
    }
    li.list02 {
        width: 170px
    }
    li.list03 {
        width: 104px;
    }
    li.list04 {
        width: 140px;
        text-align: right;
    }
    li.list05 {
        width: 208px;
        text-align: center;;
    }
    li.list06 {
        width: 140px;
        text-align: right;
    }
    li.list07 {
        width: 110px;
        text-align: right;
        padding-right:25px;
        float: @f-fr
    }
}
/** 列表标题 S**/
/** 公司标题 S**/

.company-name {
    padding-left: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    .t-l;
    .shop {
        font-size: 14px
    }
    input {
        vertical-align: middle
    }
}
/** 公司标题 E**/
/** 购物车列表 S**/

.d-list-m{
    border: 1px solid #d2d2d2;
    border-bottom:0px solid #d2d2d2;
    border-top:0px solid #d2d2d2;
    .d-list-bar {
        width: 160px
    }
    .cart_edit{padding: 2px 3px;font-size: 14px;}
    .buy_num {
        width: 60px;height: 23px;line-height: 25px; border: 1px solid #999;
    }
    ul {
        li {
            p {
                margin-top: 30px
            }
            p.rmb {
                font-size: 18px;
                color: #ff6926
            }
        }
        li.list01 {
            float: @f-fl;
            width: 40px;
            text-align: center;
            padding-top: 30px
        }
        li.list02 {
            width: 200px !important;
        }
        li.list03 {
            width: 130px !important;
        }
        li.list04 {
            width: 120px !important;
        }
        li.list05 {
            width: 220px !important;
            text-align: center;
        }
        li.list06 {
            width: 140px !important;
        }
        li.list07 {
            width: 110px !important;
            float: @f-fr;
            text-align: right;
            p{
                a{
                    color:#1d7ad9;
                    &:hover{
                        color:#1d7ad9;
                    }
                }
            }
        }
    }
    .off-shelf {
        height: 80px;
        line-height: 80px;
        color: #999999;
        padding-left: 40px;
        em.tips {
            background: @bg-cartlist 0px -65px;
            display: inline-block;
            width: 30px;
            height: 35px
        }
        a {
            color: #1d7ad9;
            font-size: 14px;
        }
        span {
            color: #3d3d3d
        }
    }
    .d-list-ul{
        border-bottom: 1px solid #d2d2d2 !important;
    }
}
/** 购物车列表 E**/
/** 提示 S**/

.list-tips {
    color: #3d3d3d;
    background-color: #fff0e7;
    border: 1px soild #ffe1d3;
    margin-top: 15px;
    height: 45px;
    line-height: 40px;
    padding-left: 40px;
    span {
        color: #c81623;
        font-size: 16px;
        font-weight: bolder;
    }
}
/** 提示 E**/
/** 合计 S**/
.m-b{width: 100%;background: #fff;text-align: center;}
.list-total {
    background: #f5f5f5;
    margin: 0 auto;
    margin-top: 20px;
    width: 980px;
    height: 50px;

    p {
        float: @f-fl;
        input {
            vertical-align: middle
        }
        span {
            color: #c81623;
            font-size: 16px;
            font-weight: bolder;
            vertical-align: middle;
        }
    }
    p.left {
        margin: 15px 40px;
        a {
            margin-left: 30px;
        }
    }
    p.middle {
        margin: 15px 40px;
        margin-left: 340px;
    }
    p.right {
        float: @f-fr;
        i{display: inline-block;margin-top: 15px;}
        .font_total {
            margin-top: 10px;
            color: #ff5a00;
            font-size: 20px;
            font-family: "Arial";
            margin-right: 50px;
            font-weight: bolder;
            vertical-align: middle;
            em{font-size: 18px;font-family: "arial"}
        }
        .btn_submit {
            color: #bfbfbf;
            font-size: 22px;
            font-family: "微软雅黑", "Arial";
            vertical-align: top;
            padding: 0 15px;
            line-height: 50px;
            height:50px;
            display: inline-block;
            &:hover{background: #ff5a00;color: @white;}
        }
       .btn_submit.hover{background: #ff5a00;color: @white;}
    }
}
/** 合计 E**/

.list_return {
    margin-top: 20px;
    text-align: right;
    margin-bottom: 20px;
    padding-right: 10px;
    a {
        color: #1d7ad9;
        font-size: 12px;
    }
}
/* 订单为空 S*/
.empty-indent{height: 260px;.t-c;}
.empty-indent .empty-info{.ma-t(60px);.p-l(100px);.t-l;
    li{padding-top:18px;padding-left:20px;line-height: 25px;}
    .info-text{font-size: 18px;}
    .color-red{
        color:#d12626;
    }
    .mg-lt{margin-left:-10px}
}
.empty-indent .indent-login-btn{background:@red;color: @white;font-family: microsoft yahei;font-size: 18px;.ma-r(10px);padding: 8px 30px;border:0;}
/* 订单为空 E*/
.indent-succ-layer_n{
    width:600px;
    height:200px;
}
.indent-succ{.t-c;}
.indent-succ-info{font-size: 16px;font-weight: bold;margin-top: 20px;}
.succ-link{margin: 20px;}
.succ-link a{color:@blue;margin-right: 15px;}





