/* reset */

html{*overflow:hidden;}
body           {margin:0;padding:0;background:#fff;color:#3d3d3d;font-size:12px;font-family:microsoft yahei,arial}
table               {border-collapse:collapse;border-spacing:0;}
caption,th          {text-align:left;font-weight:normal;}
i,cite,em           {font-style:normal;}
[hidefocus],summary {outline:0;}
.topnav_right ul,.topnav_right li, .div_nav ul,.div_nav li            {margin:0;padding:0;list-style:none;float: left;}
h1,h2,h3,h4,h5,h6   {font-size:100%;}
q:before,q:after    {content:none;}
button                  {cursor:pointer;}
a           {color:#3d3d3d;text-decoration:none;}
a:hover{text-decoration:none;}
img                 {border:none;}
.yahei{font-family: "微软雅黑"}
.lineheight(@h){line-height:@h; _line-height:@h;}

/* margin */
.mg-t-30{margin-top: 30px!important;}

@red:#c81623;

/*顶部导航 S*/
.bg_topnav           {width:100%;background:#f5f5f5;border-bottom:1px solid #e1e1e1;height:30px;line-height:30px;min-width: 1000px;}
  .bg_topnav a       {margin:0 10px 0 0;float:left;line-height:30px;color:#737373}
  .bg_topnav a:hover {color:#c81624; text-decoration:underline;}
.topnav_width                     {width:1000px;margin:0 auto;}
.topnav_left                      {float:left; position:relative;_margin-top:5px;z-index: 10;}
.topnav_left a.login_link       {padding:0 10px;}
.topnav_left a.login_link:hover {text-decoration:none;}
.topnav_left a.topnav_login{  display: block;height: 30px;line-height: 30px;padding:0 10px;float:left;color: #c81624;}
.topnav_left a.topnav_login_d{background:#fff; }
.topnav_left i                  {margin-right:10px;}
.topnav_left a                  {float: none;}

/*.login_box                          {padding:10px 20px;border:1px solid #e1e1e1;border-top:0;background:#fff;position:absolute;top: 30px;left: -1px;z-index:10;box-shadow:0 5px 5px #ccc;display:none;line-height: normal;}
  .login_box i                      {width:188px;height:10px;margin:0;float:right;border-top:1px solid #e1e1e1;}
  .login_box input                  {margin:4px 0 8px 0px;}
  .login_box input.txt_topnav       {width:188px;height:25px;padding:0 5px;border:1px solid #e1e1e1;color:#a9a9a9;}
  .login_box input.txt_topnav_f     {color:#3d3d3d;}
  .login_box input.btn_topnav_login {background:#ff8500;color:#fff;}
  .login_box input.checkbox         {margin:10px 5px 0 15px;}
  .login_box a                      {color:#d78c3b;}
  .login_box em                     {width:100%;float:left;text-indent:15px;}
*/
.topnav_left .login_box {
    background-color: #ffffff;
    border-bottom: 2px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
    border-right: 2px solid #e1e1e1;display: none;left: -1px;padding: 10px 20px;position: absolute;top: 30px; width: 210px;z-index: 10;}
.topnav_left .login_box .txt_topnav {
    border: 1px solid #cccccc;
    color: #b3b1b1;
    height: 25px;
    line-height: 25px;
    margin-bottom: 10px;
    padding-left: 8px;
    padding-right: 5px;
    width: 190px;
}
.topnav_left .login_box #gtxh_LoginPwd {
    border: 1px solid #cccccc;
    height: 25px;
    line-height: 25px;
    margin-bottom: 10px;
    padding-left: 8px;
    padding-right: 5px;
    width: 190px;
}
.topnav_left .login_box .btn_topnav_login {
    background-color: #ff8500;
    border: medium none;
    color: #ffffff;
    height: 25px;
    line-height: 25px;
    width: 55px;
    padding: 0;
}
.topnav_left .login_box a {
    color: #d78c3b;
    margin-right: 20px;
}
.data-line-icon{background: url(../images/icon.png) no-repeat scroll -72px -218px;width: 25px;height: 16px;float: right !important;margin-left: 5px;margin-top: 3px;}
.icon_topnav_loginin {overflow: hidden; visibility: visible; white-space: nowrap; max-width: 120px;}

.topnav_right                            {float:right;}
  .topnav_right ul                       {float:left;}
  .topnav_right ul li                    {width:87px;_width:90px;position:relative;height:30px;z-index: 19;}
  .topnav_right ul li.app                {width:80px;}
  .topnav_right ul li.p-l                  {width:auto;}
  .topnav_right ul li.a1                 {width:99px;_width:103px;}
  .topnav_right ul li.a2                 {width:100px;}
  .topnav_right ul li b a                {margin-left:2px;padding:0 10px 0 14px;font-weight:normal;}
  .topnav_right ul li b a:hover,
  .topnav_right ul li b a.hover          {padding:0 9px 0 13px;border-right:1px solid #e1e1e1;border-left:1px solid #e1e1e1;background-color:#fff;text-decoration:none;}

  .topnav_right ul li.app b a            {width:56px;margin-left:0;padding:0 1px 0 25px;background:url(../images/icon1.png) no-repeat -166px -75px;}
  .topnav_right ul li.app b a:hover,
  .topnav_right ul li.app b a.hover      {padding:0 0 0 24px;background:#fff url(../images/icon1.png) no-repeat -167px -75px;color:#c81624;}
  .topnav_right ul li b.quick_nav a      {margin:0;padding-left:16px;float:right;background:url(../images/icon1.png) no-repeat -187px -97px;}
  .topnav_right ul li b.quick_nav a:hover,
  .topnav_right ul li b.quick_nav a.hover{padding-left:16px;background:#fff url(../images/icon1.png) no-repeat -187px -97px;}
  .topnav_right ul li b a i              {width:10px;height:10px;margin:10px 0 0 5px;float:right;overflow:hidden;background:url(../images/header.png) no-repeat 0 -160px;-webkit-transition:-webkit-transform .2s ease-in;-webkit-backface-visibility:hidden;-moz-transition:-moz-transform .2s ease-in;-o-transition:-o-transform .2s ease-in;transition:transform .2s ease-in;}
  .topnav_right ul li b a:hover i        {margin-top:10px;-moz-transform:rotate(180deg);-moz-transform-origin:50% 50%;-webkit-transform:rotate(180deg);-webkit-transform-origin:50% 50%;-o-transform:rotate(180deg);-o-transform-origin:50% 50%;transform:rotate(180deg);transform-origin:50% 50%;filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);}
  .topnav_right li.app .popuePanel       {width:80px;padding:0;position:absolute;top:30px;left:0;border:1px solid #e1e1e1;border-top:none;background:#fff;display:none;_z-index: 18;z-index: 18;}
  .topnav_right li.app .popuePanel a     {width:75px;padding-left:5px;background:url(../images/header.png) no-repeat 5px -196px;line-height:30px;}
  .topnav_right li.app .popuePanel a:hover{background-color:#f5f5f5; text-decoration:none;}
  .topnav_right .popuePanel              {width:140px;padding-bottom:10px;position:absolute;top:30px;right:10px;border:1px solid #e1e1e1;border-top:none;background:#fff;z-index:18;box-shadow:0 5px 5px #ccc;display:none;}
  .topnav_right .popuePanel i            {width:67px;height:5px;float:left;border-top:1px solid #e1e1e1;overflow: hidden;}
  .topnav_right .popuePanel i.a1         {width:55px;}
  .topnav_right .popuePanel a            {line-height:25px;text-indent:12px;}
  .topnav_right .popuePanel b            {width:100%;float:left;text-indent:12px;text-align: left;}
  .topnav_right .popuePanel em           {padding-left:35px;float:left;background:url(../images/header.png) no-repeat 10px -42px;color:#ff4300;font-size:14px;}
  .topnav_right .quickPanel              {width:1000px;right:0;display:none;}
  .topnav_right .quickPanel i            {width:908px;}
  .topnav_right .quickPanel span         {width:100%;float:left;font-size:14px;font-weight:700; text-align:left;color:#737373;}
  .topnav_right .quickPanel b            {width:auto;margin-right:10px;float:none;color:#737373;}
  .topnav_right .quickPanel a            {float:none;}
  .topnav_right .quick_market,
  .topnav_right .quick_city,
  .topnav_right .quick_info              {width:310px;margin-top:5px;padding:0 20px;float:left;text-align: left;}
  .topnav_right .quick_info              {width:325px;}
  .topnav_right .quick_city              {width:220px;border-right:1px solid #e1e1e1;border-left:1px solid #e1e1e1;}
  .topnav_right .quick_info_bottom       {margin-top:10px;padding-top:5px;border-top:1px solid #e1e1e1;font-weight:700;}
  .topnav_right .quick_info_bottom a.red {color:#ff0000;}
/*顶部导航 E*/

/*头部 S*/
.header          {width:1000px;height:60px;margin:10px auto;}
  .header h2{ float: left;font-size: 20px;color: #3d3d3d; padding-left: 20px; line-height: 40px; height: 60px; margin:0px; font-weight: normal;}
  .header em{float: left;width:2px; background-color: #a5a5a5; height: 45px;}
  .header a.logo {width:160px;height:60px;float:left;background:url(../images/logo.png) no-repeat 0 0;}
  .header a.blogo {width:140px;height:60px;float:left;background:url(../images/brandlogo.gif) no-repeat 0 0;}
  .header span   {height:40px;margin:10px 0;padding-left:40px;float:right;background:url(../images/header.png) no-repeat 0 5px;font:normal 16px microsoft yahei;color:#7a7878;line-height:40px;}
  .header span i {color:#ff4300;font:normal 20px arial;}
/*头部 E*/

/*主导航 S*/
.div_nav              {width:100%;height:40px;background:#c81623;font-size: 14px;min-width: 1000px;}
.div_nav .menu      {width:1000px;height:41px;margin:0 auto;color:#313733;}
.div_nav li         {width:165px;height:40px;line-height:40px;border-left:1px solid #e53f30;border-right:1px solid #9e2324;text-align: center;}
.div_nav a          {width:100%;float:left;color:#fff;font-size: 16px;}
.div_nav a:hover    {color:#fff;background: #9e2324;-moz-transition:background .5s ease-in;-webkit-transition:background .5s ease-in;-o-transition:background .5s ease-in;-ms-transition:background .5s ease-in;transition:background .5s ease-in; text-decoration:none;}
.div_nav li.current {background: #9e2324;}
/*主导航 E*/
/*品牌导航 S*/
.brand_nav{width:100%;height:50px;background:#c81623;font-size: 14px;min-width: 1000px;}
.brand_nav .brand_menu{width:1000px;height:51px;margin:0 auto;color:#313733;}
.brand_nav li         {float:left;height:50px;width: 165px; .lineheight(50px);border-left:1px solid #e53f30;border-right:1px solid #9e2324;text-align: center;}
.brand_nav a          {width:100%;float:left;color:#fff;font-size: 16px;height: 50px;.lineheight(50px);_padding-top:14px;_height:36px;}
.brand_nav a:hover    {color:#fff;background: #9e2324;-moz-transition:background .5s ease-in;-webkit-transition:background .5s ease-in;-o-transition:background .5s ease-in;-ms-transition:background .5s ease-in;transition:background .5s ease-in; text-decoration:none;}
.brand_nav li.current {background: #9e2324;}
/*品牌导航 E*/

/*底部导航 E*/
#footer{ width:1000px;margin:20px auto;text-align:center; line-height:30px; font-family:Arial, Helvetica, sans-serif;background-color:#fff;}
#footer .quick_link{ background:url(http://pub.prcsteel.com/Images/bg/bg_footer.gif) repeat-x #f1f1f1; height:125px; padding-top:15px; width:100%; float:left}
#footer .quick_link .quick_link_tab{}
#footer .quick_link .quick_link_tab td{ vertical-align:top; border-left:1px solid #fff; border-right:1px solid #dcdcdc; line-height:24px; padding-left:20px; text-align:left;width:201px;}
#footer .quick_link .quick_link_tab td b{ font-size:14px}
#footer .quick_link .quick_link_tab td a{ color:#666666; font-size:12px;margin:0;}

#footer .footer_link div{ background:#666;color:#fff; margin-bottom:10px}
#footer .footer_link a{ color:#fff; padding:0 12px;}
#footer .footer_gscode{ background:#fff; width:96px; height:96px;}
#footer .footer_code{ background:url(../Images/logo/footer_code.gif); width:67px; height:67px; margin-top:5px}
/*品牌店 曲线图 s*/
.setHighChart{height:270px;width:330px;clear:both;position:absolute;border:7px solid #b2b2b2;_border:7px solid #b2b2b2}
.HChart-arr{font-size:32px;position:absolute;top:53px;left:-15px;color:#b2b2b2}
/*logo图标 S*/
.brand_nm_bar{float: left;margin-left: 10px;padding-left: 10px;border-left: 1px solid #e8e8e8;margin-top: 5px;height: 55px;width:185px;text-align: left;}
.brand_nm{.yahei;font-size: 16px;height: 21px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; width: 180px;}
.brand_shop{margin-top: 10px;}
.brand_shop em{.yahei;background: #c81623;color:#fff;padding: 2px 7px;}
/*导航图标 S*/
.brand_icon{background: url(../images/brandicon.png) no-repeat scroll 0 0;height: 24px;width: 20px;position:relative;display: inline-block;    vertical-align: middle;font-family: "宋体",tahoma; margin:0 3px;}
.brand_home em{.brand_icon;background-position:0 0; }
.brand_intro em{.brand_icon;background-position: 0px -27px;}
.brand_mien em{.brand_icon;background-position: 0px -81px;}
.brand_honor em{.brand_icon;background-position: 0px -54px;}

/*大类切换tab*/
.brand_tab{}
.brand_tab ul{ clear: left;border-bottom: 2px solid #e8e8e8;height: 35px;_height:34px;}
.brand_tab li{ float: left;height:35px;}
.brand_tab li a.bder-lf{border-left: 0;}
.brand_tab li a{font-size: 14px;display: block;width: 97px;text-align: center;border-left: 1px solid #e8e8e8;margin-top: 7px;}
.brand_tab li.tab_selected, .brand_tab li:hover{ float: left;border-bottom: 2px solid #c81623;}
.brand_tab li.tab_selected a, .brand_tab li:hover a,.brand_tab li a:hover{color:#c81623;}

/*品牌筛选*/
.sort_Bar{clear: left;border: 1px solid #e8e8e8;margin-top: 10px;}
.sort_f, .sort_s{border-bottom: 1px dotted #ccc;}
.sort_Bar dl.sort_f{}
.sort_Bar dl dt{float: left;padding: 0 10px; height: 30px;.lineheight(34px);}
.sort_Bar dl dd{float: left;width: 920px;}
.sort_Bar dl dd .sort_bar{float: left;width: 875px;overflow: hidden;height:34px;}
.sort_Bar dl dd .sort_bar a{float: left;padding: 0 10px;display: block;height: 30px;.lineheight(30px);margin-right: 2px;width: 80px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;margin-top:2px;}
.sort_Bar dl dd .sort_bar a:hover{background: url(../images/brandicon.png) no-repeat 0 -150px;}
.sort_Bar dl dd .sort_bar a.curr{background: url(../images/brandicon.png) no-repeat 0 -110px;}
.more_link{float: right;margin-top: 7px;}
.d-arr-icon {width:10px;height:8px;float:right;cursor:pointer;background:#fff url(../images/icon_new.png) no-repeat 0 -21px;transition: transform 0.2s ease-in 0s;margin-left: 5px;margin-top: 5px;}
.linked .d-arr-icon{margin-top: 9px;transform: rotate(180deg);transform-origin: 50% 28% 0;}
.sort_Bar dt a:hover{color: #c81623;}
