@import "min-header";
@bd-b5b5b5:1px solid #b5b5b5;
@w998:998px;
@mg-t:20px;
@hoverred:#d22626;
@hoverdom:#f2f7fc;
.yahei{
    font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif
}
a:hover{
    color:@hoverred;
}
input::-ms-clear,::-ms-reveal{display:none;}
input,textarea:focus{

 outline:none;

}
.cursorhand{
    cursor:hand!important;
    cursor:pointer!important;
}
.transition{
	-moz-transition:background-color 0.3s ease-in;
	-webkit-transition:background-color 0.3s ease-in;
	-o-transition:background-color 0.3s ease-in;
	-ms-transition:background-color 0.3s ease-in;
	transition:background-color 0.3s ease-in;
}
.transitionfont{
	-moz-transition:color 0.3s ease-in;
	-webkit-transition:color 0.3s ease-in;
	-o-transition:color 0.3s ease-in;
	-ms-transition:color 0.3s ease-in;
	transition:color 0.3s ease-in;
}
.relative{position: relative;}
.absolute{position: absolute;}
.fixed{position:fixed;}
.f-fl{float:left;}
.f-fr{float:right;}
.hide{ display:none;}

.mg-t{
	margin-top: @mg-t;
}
.publicmark{
  width:65px;
  height:65px;
  margin:70px auto 0;
  text-algin:center;
}
.title{
	width: auto;
	height: 30px;
	line-height: 30px;
	color: #808080;
	background: url("../images/title-bg.jpg") repeat-x;
	span{
		padding: 0 10px 0 0;
		font-size: 20px;
		float: left;
		background-color: #FFF;
	}
	em{
		font-size: 12px;
		float: right;
		background-color: #FFF;
		a{
			color: #808080;
		}
		a:hover{
		    color:@hoverred;
		}
	}
}
.logolayout{
	width: @w1000;
	margin: @mg-t auto;
	height: 80px;
	.indexlogo{
		width:360px;
		a{
			display: block;
			width: 318px;
			height: 76px;
			background: url("../images/indexlogo.png");
		}
	}
	.searchdiv{
		width: 400px;
		margin-top: 10px;
		.searchbox{
			border:@bd-b5b5b5;
			height: 50px;
			ul{
				li{
					float: left;
					width: 150px;
					height: 40px;
					padding: 10px 0 0 10px;
				}
			}
			
			.searchicon{
				width: 44px;
				height: 50px;
				.cursorhand;
				em{
					background: url("../images/icon1.png") no-repeat 0 -381px;
					width: 19px;
					height: 19px;
					display: block;
					position: @pos-r;
					top:15px;
					left: 8px;
				}
				float: right;
			}
		}
	}
}
.product-ipt {
	height:30px;
	float:left;
	line-height:30px;
	display:inline;
	z-index:5;
	margin-top: 0!important;
	margin-left:0!important;
  li{
    width:86px;
    a{
      width:100%;
    }
  }
	.focus{
		border:1px solid #c81623;
		height: 31px;
	}
	.form-item {
    width:350px;
    height:30px;
    float:left;
    border:none;
    position:relative;
    z-index:9;
    input{
      width:280px;
      _width:277px;
      height:18px;
      padding:5px 7px 5px 5px;
      float:left;
      border:0;
      outline:none;
      .yahei;
      font-size: 18px;
      z-index:0;
      position:absolute;
      top:0;
      left:0;
      .f-text{color:#333;}
      .f-text-f{border:1px solid #c81623;color:#333;}
    }
    .f-label{
      position:absolute;
      top:0;
      left:8px;
      z-index:1;
      color:#a9a9a9; 
      cursor:text;
    }
    .show-layer{
    	.product-t{
    		li{
    			width:86px;
    			text-align:center;
    			padding-left: 0;
    			height: 30px;
    			padding-top: 0;
    		}
    	}
    }
   .factory-layer{
   	width:516px;
   	padding-bottom:10px;
   	border:1px solid #c81623;
   	background:#fff;
   	position:absolute;
   	right:-1px;
   	top:31px;
   	z-index:100;
   	display:none;
   		.product-t{
   			width:100%;
   			float:left;
   			line-height:30px;
   			li{
   				width:90px;
    			text-align:center;
    			padding-left: 0;
    			height: 30px;
    			padding-top: 0;
   				text-align:center;
   				em{
   					display:none;
   				}
   				a{
   					width:100%;
   					float:left;
   					background:#eee;
   					color:#c81623;
   					text-align:center;
   				}
   				a:hover {
   					background:#c81623 ;
   					color:#fff;
					.transition
   				}
   			}
   			li.sm{
   				width:90px;
   			}
   			li.hover{
   				a {
   					background:#c81623 ;
   					color:#fff;
   				}
   			}
   		}
   }
   .product-complete{
			width:340px;
			_width:328px;
			position:absolute;
			left:-1px;
			top:30px;
			z-index:2;
			border:1px solid #c81623;
			background:#fff;
			display:none;
			.product-complete-ul{
				li{
					padding-left: 0px;
					width: 334px;
					height: 29px;
					padding-top: 0px;
					padding-bottom: 0px;
					a{
						width:328px;
						padding:0 6px;
						float:left;
						border-bottom:1px dashed #e8e8e8;
						line-height:28px; 
						text-align:left;
					}
					a.hover {
						color:#c81623;
						background:#f5f5f5;
					}
				}
			}
		}
  }
}
.caizhi-layer, .show-layer{
	padding-bottom: 0px;
}


//首页导航
.navbox{
	width: auto;
	height: 50px;
	background-color: @red;
	margin-bottom: 2px;
	.yahei;
	.index-nav{
		width: @w1000;
		margin:@mg-auto;
		li{
			float: left;
			width: 200px;
			text-align: center;
			line-height: 50px;
			line-height: 52px\9;
			a{
				color:#FFF;
				font-size: 18px;
				display: block;
				line-height: 50px;
				width: 200px;
			}

		}
		li:hover{
			position: relative;
			top: -1px;
			height: 52px;
			line-height: 52px;
			background-color: @hoverred;
			.transition
		}
		.active{
			height: 52px;
			background-color: @hoverred;
			position: relative;
			line-height: 52px;
			top: -1px;
			a{
				color:#FFF;
				font-size: 18px;
			}
		}
		
	}
	
}

//banner
.banner{
		height:148px;
		overflow:hidden;
		.d1{
			width:100%;
			height:140px;
			display:block;
			position:absolute;
			left:0px;
			top:0px;
			z-index: 10;
		}
		.d2{
			width:100%;
			height:10px;
			clear:both;
			position:absolute;
			z-index:100;
			left:0px;
			top:138px;
			ul{
				float:left;
				position:absolute;
				left:50%;
				top:0;
				display:inline;
				z-index: 20;
			}
			li{
				width:20px;
				height:3px;
				overflow:hidden;
				.cursorhand;
				background-color: #FFF;
				float:left;
				margin:0 3px;
				display:inline;
			}
			.nuw{
				background-color: red;
			}
		}
	}

// 焦点图上需求和表单样式

.banner03_l{
	width: 360px;
	.find-box-bg{
        width: 250px;
        height: auto;
        padding:10px 10px;
        margin: 18px auto 0;
        color: #f7f7f9;
        position: relative;
        .markbtn{
        	width: 250px;
        	height: 80px;
        	position: absolute;
        	top:40px;
        	left: 10px;
        	z-index: 10;
        	background-color: #FFF;
        	padding-top: 30px;
        	span{
        	  width:250px;
        	  text-align:center;
        	  position: relative;
            top:-50px;
            color:#c81623;
            display:block;
        	}
        	.a-upload {
		        padding: 4px 4px;
		        height: 100px;
		        line-height: 50px;
		        position: relative;
		        width: auto;
		        .cursorhand;
		        color: #4d4d4d;
		        overflow: hidden;
		        display: block;
		        text-align: center;
		        *display: inline;
		        *zoom: 1;
		        input {
		            position: absolute;
		            font-size: 100px;
		            right: 0;
		            top: -40px;
		            opacity: 0;
		            filter: alpha(opacity=0);
		            .cursorhand;
		            z-index: 20;
		        }
		        em{
		            width: 14px;
		            height: 14px;
		            background: url("../images/icon1.png") no-repeat -141px -15px;
		            display: block;
		            position:relative;
		            top:3px;
		            left:50%;
		            margin-left: -7px;
		        }
	    	}
        }
        h2{
            font-size: 16px;
            color: #f7f7f9;
            font-weight: normal;
            span{
            	font-size: 12px;
            }
        }
        .textarea{
            width:230px;
            height: 60px;
            border:1px solid #c4c4c6;
            padding: 10px;
            margin-top: 10px;
            background: none;
        }
        .filelist1{
            width:230px;
            height: auto;
            background-color: #FFF;
            padding: 3px 10px;
            margin-top: 10px;
            height: 70px;
            overflow: auto;
            .uploadify-queue1{
              .uploadify-queue-item1{
                  height:30px;
                  line-height: 30px;
                  color: #1d7ad9;
                  font-size: 12px;
                  overflow: hidden;
                  em {
                      width: 14px;
                      height: 14px;
                      float: right;
                      position: relative;
                      right: 10px;
                      top: 10px;
                      background: url("../images/icon.png") -103px 0;
                      display: block;
                      cursor: hand;
                      cursor: pointer;
                  }
                  span{
                      width:28px;
                      height: 23px;
                      display: inline-block;
                      background-color: #1d7ad9;
                      position:relative;
                      top:7px;
                      margin-right: 10px;
                      display: inline-block;
                  }
                  .filenametxt{
                      width: 150px;
                      background:none;
                      overflow: hidden; 
                      text-overflow:ellipsis;
                      top:2px;
                      white-space:nowrap;
                  }
                  .image-icon{
                      background:url("../images/icon1.png") no-repeat -104px -52px;
                  }
                  .file-icon{
                      background:url("../images/icon1.png") no-repeat -169px -11px;
                  }
  
              }
            }
        }
        .a-upload {
	        padding: 4px 4px;
	        height: 20px;
	        line-height: 20px;
	        position: relative;
	        width: auto;
	        .cursorhand;
	        color: #4d4d4d;
	        overflow: hidden;
	        display: inline-block;
	        *display: inline;
	        *zoom: 1;
	        .filerowbtn {
	            position: absolute;
	            font-size: 100px;
	            right: 0;
	            top: 0;
	            opacity: 0;
	            filter: alpha(opacity=0);
				.cursorhand;
	            z-index: 25;
	            font-size: 100px;
	        }
	        em{
	            width: 14px;
	            height: 14px;
	            background: url("../images/icon1.png") no-repeat -141px -15px;
	            display: inline-block;
	            position:relative;
	            top:3px;
	        }
	    }
        .upload_btn{
            width: 250px;
            height: 32px;
            background-color: #f0f0f0;
            font-size: 12px;
            .focaserr-msg-span{
                position: relative;
                top:-10px;
                color: #c81623;
            }
        }
        p{
            font-size: 12px;
            color: #FFF;
            padding-top: 5px;
        }
    }
}
.banner03_r{
	width: 360px;
	p{
		padding-top: 60px;
		color: #FFF;
		font-size: 12px;
		text-align: left;
		width: 250px;
		margin: 0 auto;
	}

}
// 焦点图
.bannerbox{
	width: @w1000;
	height: 472px;
	margin:@mg-t auto;
	background: url("../images/banner.jpg") no-repeat;
	position: relative;
	.bannermark{
		width:100%;
		height: 100%;
		background-color: #151515; 
		opacity: 0.9; 
		filter:alpha(opacity=90);
		position: absolute;
		z-index: 2;
		display: none;
	}
	.bannermenubox{
		position: absolute;
		z-index: 3;
		width:100%;
		height: 100%;

	}
	.menu{
		width: 274px;
		height: 370px;
		background-color: #FFF; 
		opacity: 0.3;
		filter:alpha(opacity=30); 
		margin-top: 52px;

	}
	.menuul{
		width: 274px;
		height: 370px;
		text-align: left;
		position: absolute;
		right: 0;
		top:52px;
		li{
			font-size: 16px;
			color: #FFF;
			.cursorhand;
			height: 73px;
			border-bottom: 1px solid #3c3c3e;
			line-height: 73px;
			padding-left: 25px;
			em{
				width: 12px;
				height: 12px;
				background: url("../images/icon.png") no-repeat -21px -174px;
				display: inline-block;
				position: relative;
				top:1px;
				margin-right: 21px;
			}
			&:hover{
				color: @red;
				em{
					width: 12px;
					height: 12px;
					background: url("../images/icon.png") no-repeat -32px -174px;
					display: inline-block;
					position: relative;
					top:1px;
					margin-right: 21px;
				}
			}
		}
		.redfont{
			color: @red;
			em{
				width: 12px;
				height: 12px;
				background: url("../images/icon.png") no-repeat -32px -174px;
				display: inline-block;
				position: relative;
				top:1px;
				margin-right: 21px;
			}
		}
	}
	.menu-content-mark{
		width: 726px;
		height: 370px;
		background-color: #FFF; 
		opacity: 0.2; 
		filter:alpha(opacity=20);
		position: absolute;
		top: 52px;
		left: 0;
		z-index: 15;
		display: none;
	}
	.menu-content{
		width: 726px;
		height: 370px;
		position: absolute;
		top: 52px;
		left: 0;
		z-index: 25;
		display: none;
		#banner02{
			a{
				position: absolute;
				display: block;
				width: 245px;
				height: 47px;
				top:198px;
				left: 64px;
				background:#fff; 
				opacity:0;
				filter:alpha(opacity=0);
			}
		}
		#banner04{
			a{
				position: absolute;
				display: block;
				width: 245px;
				height: 47px;
				top:74px;
				right: 68px;
				background:#fff; 
				opacity:0;
				filter:alpha(opacity=0);
			}
		}
		#banner03{
			.hot_fen{
				width: 1px;
				border-left: 1px dashed #bcbcbc;
				position: absolute;
				left:50%;
				margin-left: -1px;
				height: 295px;
				float: left;
				top:53px;
			}
		}
		.menuslide{
			display: none;
			.banner04{
				padding:22px 0 0 22px;
			}
			.banner05left{
				padding-top: 71px;
			}
		}
	}
}

//登陆表单样式
.loginbox{
	text-align:center;
	a{ 
		text-decoration:none; 
		font-size:12px;
	}
	ul{ 
		margin-top:20px;
		li{
			list-style:none; 
			font-weight:500; 
			font-size:14px; 
			font-family:宋体;
			display: block;
			.login_msg{ 
				font-size:12px; 
				color:Red;
			}
		}
	}
	.logintips{ 
		height:30px; 
		line-height:20px;
		color:#FC5F0A; 
		font-size:14px; 
		font-weight:bold;
	}
	.logintips {
		label{  
			background:url(/images/tips.png) no-repeat 40px 2px; 
			padding-left:35px; 
			display:block;
		}
	}
	.input_btn{
		background: rgb(200, 22, 35) none repeat scroll 0 0;
		border: 0 none; color: rgb(255, 255, 255);
		font-size: 16px;
		height: 40px;
		width: 250px;
		.cursorhand;
	}
	.input_txt{ 
		width:180px; 
		height:20px;
		line-height:20px; 
		border:0; 
		padding:5px;
	}
	.input_txt::-ms-clear { 
		display: none; 
	}
	.login-Fter{
		background: rgb(248, 248, 248) none repeat scroll 0 0; 
		height: 40px;
		line-height: 40px;
		text-align: center;
	}
	.login-Fter {
		a { 
			color: rgb(29, 122, 217);
		}
	}
}

/*icon*/
.focasico-s16{width:16px;height: 16px;}
.focasicon{
    .focasico-s16;
    background: url(../images/icon.png) no-repeat 0 0 scroll;
    display: inline-block;
    vertical-align: middle;
    font-family: "宋体",tahoma;
    margin:0 3px;
}

.icon1{
    background: url(../images/icon1.png) no-repeat 0 0 scroll;
    display: inline-block;
    vertical-align: middle;
    font-family: "宋体",tahoma;
    margin:0 3px;
}
/*检索输入框右边下箭头*/
.searchdown-arr-icon{
	background-position:-177px -126px;
	position: absolute;
	top : 10px;
	left: -15px;
	width: 10px;
	height: 5px;
	}
.login-iphone1-icon{
	.f-fl;
	background-position:-122px 9px;
	height: 40px; 
	margin: 0;
	width: 50px;
}
.login-smscode1-icon{
	.f-fl;
	background-position:-122px -24px;
	height: 40px;
	margin: 0;
	width: 50px;
}
.focaslogin{
	width: 250px;
}
.banner03_r{
  .focas-login-form {
      margin: 59px auto 0;
      width: 250px;
      .tishi{
      	color: @hoverred;
      	text-align: left;
      	font-size: 12px;
      	height: 15px;
      	line-height: 15px;
      }
      li{
          position: relative;
          margin-bottom: 10px;
  
        .wd-90{
  	        width: 90px!important;
  		}
  		.wd-150{
  		    width:150px;
  		}
          .sms_btn{
  	        width: 86px;
  	        height: 40px;
  	        margin-left: 10px;
  	        display: inline-block;
  	        border:1px solid #e6dedc;
  	        line-height: 40px;
  	        font-size:12px;
  	        color: #4d4d4d;
  	        cursor: pointer;
  	        cursor: hand;
  	        float: left;
  	        background-color: #e6dedc;
  	    }
  	    .not-allowed{
          cursor:not-allowed
        }
  	    .msg{
  	        border:1px solid #e6dedc;
  	        background-color: #f0f0f0;
  	        color: #4d4d4d;
  	    }
          .form-err {
              height: 20px;
              text-align: left;
              position:absolute;
              right: -265px;
              width: 250px;
              top:13px;
              display: none;
              em {
                  color: rgb(200, 22, 35);
                  display: block;
                  width: 12px;
                  height: 12px;
                  float: left;
                  margin-right: 5px;
                  top:2px;
                  position: relative;
              }
              i{
                  a {
                      color: rgb(29, 122, 217);
                  }
              }
  
              .error-icon{
                  background: url(../images/icon.png);
                  background-position: -24px -58px;
  
              }
              .success-icon{
                  background: url(../images/icon.png);
                  background-position: -24px -43px;
  
              }
          }
      }
      .focas-form-item {
          width: 248px;
          border: 0;
          float: left;
          height: auto !important;
      }
      .focas-item-text {
          border: 1px solid rgb(153, 153, 153);
          font-size: 12px;
          height: 40px;
          line-height: 40px;
          width: 248px;
          background-color: #f0f0f0;
  
          .focas-item-text-wrap {
              display: inline;
              float: left;
              height: 40px;
              margin-left: 5px;
              margin-right: 2px;
              position: relative;
              width: 190px;
                .focas-ipt-label {
	              color: rgb(153, 153, 153);
	              display: block;
	              left: 0;
	              line-height: 40px;
	              margin: 0;
	              position: absolute;
	              top: 0;
	              z-index: 10;
	          	}
	          	.focas-ipt-text {
	              background-color: #f0f0f0;
	              border: 0 none;
	              display: inline;
	              float: right;
	              height: 20px;
	              left: 0;
	              line-height: 20px;
	              margin: 0;
	              padding: 10px 0;
	              position: absolute;
	              top: 0;
	              width: 192px;
	              z-index: 9;
	              color: #4d4d4d;
	          	}
          }

          .focas-input-empty{
              width: 14px;
              height: 14px;
              float: right;
              position: relative;
              right: 10px;
              top: -26px;
              background: url(../images/icon.png);
              background-position: -103px 0px;
              display: block;
              .cursorhand;
              z-index: 11;
          }
          .focas-err {
              border: 1px solid rgb(200, 22, 35);
          }

      }
      .login-btn-bar {
          text-align: center;
          .login-btn {
              background: rgb(200, 22, 35) none repeat scroll 0 0;
              border: 0 none;
              color: rgb(255, 255, 255);
              font-size: 14px;
              height: 40px;
              width: 240px;
          }
      }
      .login-err-ipt {
          border-color: rgb(200, 22, 35);
      }
      
  }
}
.scrollbanner{
	width: @w998;
	height: 160px;
	margin-bottom: 20px;
	//border:@bd-b5b5b5;
	margin: @mg-auto;
	position: relative;
}
.hot_resource{
	width: @w1000;
	height: 250px;
	margin: @mg-t auto 0;
	position: relative;
	.hot_res_list{
		table{
        	width: 480px;
	          td{
		        line-height: 40px;
		        font-size: 14px;
		        text-align: center;
		      }
		      &:hover{
			      td{
					color: @hoverred;
			      }
			      background-color: @hoverdom;
		      }
      	}
		.hot_fen{
			width: 1px;
			border-left: @bd-b5b5b5;
			position: absolute;
			left:50%;
			margin-left: -1px;
			height: 193px;
			float: left;
			top:35px;
			z-index: 160;
			background-color: #FFF;
		}
		.sort{
			width: 96px;
			text-align: left;
		}
		.store{
			width: 86px;
			
		}
		.company{
			width: 79px;
		}
		.nsort{
			width: 100px;
		}
		.city{
			width: 55px;
		}
		.price{
			width: 63px;
			text-align: right;
		}

	}

}
.partthree{
	width: @w1000;
	height: auto;
	margin:0px auto;
	.partleft{
		width: 360px;
		.hqnews{
			margin-top: 20px;
			li{
				height: 35px;
				border-bottom: @bd-b5b5b5;
				line-height: 35px;
				background: url("../images/icon_dian2.jpg") no-repeat left center;
				padding-left: 10px;
				font-size: 14px;
				overflow: hidden; 
				text-overflow:ellipsis;
				white-space:nowrap;
				a{
					color:#333333;
				}
				a:hover{
				    color:@hoverred;
				}
			}
		}
	}
	.partright{
		width: 620px;
		padding-left: 20px;
		.viphd{
			height: 253px;
			.d2{
				width:100%;
				height:10px;
				clear:both;
				position:absolute;
				z-index:100;
				left:0px;
				top:170px;
			}
			.vipbannerbox{
				position: relative;
				margin-top: 20px;
			}
		}
		.steelprice{
			position: relative;
			.hot_fen{
				width: 1px;
				border-left: @bd-b5b5b5;
				position: absolute;
				left:50%;
				margin-left: -1px;
				height: 166px;
				float: left;
				top:53px;
			}
			.steelul{
				width: 300px;
				margin-top: 20px;
				li{
					height: 35px;
					line-height: 35px;
					background: url("../images/icon_dian2.jpg") no-repeat left center;
					padding-left: 10px;
					font-size: 14px;
					overflow: hidden; 
					text-overflow:ellipsis;
					white-space:nowrap;
					a{
						color:#333333;
					}
					a:hover{
					    color:@hoverred;
					}
				}
			}

		}
	}
}
.markpart{
	width: auto;
	height: 215px;
	margin-top: 40px;
	background-color: #df3d3a;
	.markbox{
		width: @w1000;
		margin:0 auto;
		color: #FFF;
		.mark-l{
			width: 475px;
			text-align: right;
			padding-right: 25px;
			height: 139px;
			padding-top: 38px;
		}
		.mark-r{
			width: 475px;
			text-align: left;
			padding-left: 25px;
			padding-top: 38px;
		}
		.mark-info{
			height: 139px;
			line-height: 139px;
			p{
				font-size: 14px;
				color: #FFF;
				display: inline-block;
				padding: 0 10px;
			}
			h2{
				font-size: 16px;
				color: #FFF;
				display: inline-block;
				padding-right: 10px;
			}
			
		}
		.markimg{
			height: 139px;
			width: 139px;
		}
	}
}
.gwinfo{
	width: auto;
	height: 337px;
	background-color: #474144;
	.gwinfobox{
		width: @w1000;
		margin:@mg-auto;
		color: #FFF;
		.gwleft{
			width: 250px;
			height: 267px;
			padding-top: 70px;
			.gwinfologo{
				a{
					display: block;
					width: 151px;
					height: 111px;
					background: url("../images/gwinfologo.png") no-repeat;
				}
				p{
					font-size: 8px;
					color: #FFF;
				}
			}
			.gwinfotel{
				font-size: 24px;
				color: @hoverred;
				height: 30px;
				line-height: 30px;
				margin-top: 60px;
				em{
					display: inline-block;
					width: 26px;
					height: 26px;
					background: url("../images/icon1.png") no-repeat 0 -351px;
					position: relative;
					top: 5px;
					margin-right: 7px;
					
				}
			}
		}
		.gwright{
			width: 750px;
			height: 267px;
			padding-top: 70px;
			dl{
				float: left;
				margin-left: 40px;
				width: 207px;
			}
			dt{
				font-size: 21px;
				color: #FFF;
				border-bottom: 2px solid #FFF;
				height: 40px;
				line-height: 40px;
				padding-bottom: 15px;
				margin-bottom: 15px;
			}
			dd{
				font-size: 14px;
				height: 40px;
				line-height: 40px;
				a{
					color: #FFF;
				}
				a:hover{
				    color:@hoverred;
				}
				span{
					font-size: 12px;
				}
			}
		}
	}
}
.footnav{
	width: auto;
	height: 34px;
	background-color: #362d30;
	padding-top:18px;
	.footnavbox{
		width: @w1000;
		margin:@mg-auto;
		li{
			float: left;
			width: 199px;
			text-align: center;
			border-left: 1px solid #828081;
			a{
				color: #828081;
				font-size: 16px;
			}
			a:hover{
			    color:@hoverred;
			}
		}
	}
}
.indexfooter{
	height: auto;
	width: auto;
	padding-top: 20px;
	background-color: #474144;
	.frendlink{
		width: @w1000;
		height: auto;
		margin:@mg-auto;
		padding-bottom: 25px;
		.frenlinkleft{
			width: 70px;
			em{
				width: 37px;
				height: 36px;
				display: inline-block;
				background: url("../images/icon1.png") no-repeat 0 -315px;
				position: relative;
				top:3px;
			}
		}
		.frendlinkright{
			width: 930px;
			text-align: left;
			a{
				display: inline-block;
				padding: 2px 5px;
				color: #666666;
			}
			a:hover{
			    color:@hoverred;
			}
		}
	}
}

//左侧悬挂

.idx-main{
	margin: 8px auto 0;
    zoom: 1;
    width: 1000px;
}
.m-quote{
	width: 148px;
	background-color: #FFF;
	margin-top: 20px;
	z-index: 30;
	margin-left: -168px;
	position: relative;
	.price-tit-bar{
		height: 35px;
		.tit-text{
			font-size: 25px;
			color: @red;
		}
		.tit-date{
			font-size: 12px;
			padding-top: 16px;
		}
	}
	li{
		height: 50px;
		border-top: @bd-b5b5b5;
		padding: 5px 2px;
		.z-tit{
			width: 59px;
			text-overflow: ellipsis;
    		white-space: nowrap;
			font-size: 14px;
		}
		.price{
			width: 59px;
			font-size: 12px;
			text-align: right;
		}
		dd{
			span{
				display: inline-block;
			}
			line-height: 25px;
			.s-gray1 {
				width: 52px;
				text-overflow: ellipsis;
    			white-space: nowrap;
    			overflow: hidden;
			}
			.s-gray2 {
				width: 35px;
				text-overflow: ellipsis;
    			white-space: nowrap;
    			overflow: hidden;
			}
			.s-gray3 {
				width: 30px;
			}
			.s-textright{
				text-align: right;
			}
			.s-textcenter{
				text-align: center;
			}
			.red{
				color: @red;
			}
			.green{
				color:#049c00;
			}
			.gray{
			  color:#333;
			}
		}
		.highlows{
			width: 26px;
			line-height: 50px;
			text-align: center;
			position: relative;
			em{
				display: block;
				width: 15px;
				height: 15px;
				position: absolute;
				top: 16px;
				left:13px;
			}
			.up{
				background: url("../images/icon1.png") no-repeat -38px -370px;
			}
			.down{
				background: url("../images/icon1.png") no-repeat -38px -385px;
			}
			.kong{
				top:0px;
				left:10px;
			}

		}
	}
	li:hover{
		background-color: @hoverdom;
		.transition
	}

}
@import "globalfooter";
.d-mask-ad{
    z-index: 1987; 
    position: fixed; 
    left: 0px; 
    top:0px;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    display: block;
    filter:alpha(opacity=40);
    opacity:.4;
    background:#000;
}
.alert-dialog{
    margin: 0px auto;
    width:auto;
    height:auto;
    z-index:1988;
    position: absolute;
    top:80px;
    left:40%;
    filter:alpha(opacity=0);
    opacity:.0;
    .closeLabel{
        width:40px;
        height:40px;
        position: absolute;
        right:0px;
        top:-50px;
        cursor: pointer;
        cursor: hand;
        background:url(../images/icon1.png) no-repeat -83px -364px;
    }
    
}