.paragraph-c{
    width:1000px;
    text-align: center;
    margin: 80px auto 0px;
    color:#444;
    h1{
        font-size:36px;
        margin-bottom:37px;
    }
    p{
        text-align: left;
        font-size:16px;
        line-height:30px;
    }
    .gap{
        height:30px;
    }
    h2{
       font-size:16px;
       text-align: left;
       line-height: 30px; 
    }
    .circle{
            margin-left:53px;
            text-align: left;
        li{
           list-style: disc ; 
           font-size:16px;
            line-height:30px;
        }
    }
}
