@import "global";
@import "globalfooter.less";
.logolayout {
    width: 1000px;
    margin: 20px auto;
    height: 80px;
    span{
        line-height: 80px;
        color:#888888;
        font-size:14px;
        i{
            color: #ff4300;
            font-size:16px;
        }
    }
}

.err-body{font-size:14px;background-color: #fff !important;font-weight:500;width:400px;height:160px;;padding:120px 0px 0px 130px;margin:80px auto;background:#fff url(../images/unfind.png) no-repeat ;line-height:25px;text-align:left;
           div{background-color: #fff !important;} 
        }
.logolayout .indexlogo {
    width: 360px;
}
.logolayout .indexlogo a {
    display: block;
    width: 318px;
    height: 76px;
    background: url("../images/indexlogo.png");
}
.globalfooter{
    border-top-width: thin;
}
