.globalfooter{
	width: 1000px;
	margin:0 auto;
	height: 70px;
	border-top: 2px solid #828282;
	padding-top: 23px;
	font-size: 12px;
	.footer-l{
		color: #828282;
		width: 500px;
		text-align: left;
	}
	.footer-r{
		color: #828282;
		width: 500px;
		text-align: right;
	}
}