@import "global";
@mg-auto: 0px auto;
@pos-r: relative;
@pos-a: absolute;
@f-fl: left;
@f-fr: right;
@c-c81623: #c81623;
@c-white: #ffffff;
@c-black: #000000;
@i_icon: url(../images/ibar_sprites.png) no-repeat;
@btnbgcolor : #c81623;
@hoverbtn : #ef1f2e;
@activebtn : #9e2324;
/**公用样式 S***/

.fl {
    float: @f-fl
}

.fr {
    float: @f-fr
}
/**公用样式 E***/
.top0{bottom:0;}
#shopcart {
    position: fixed;
    _position: absolute;
    bottom: 0px;
    right: 0px;
    z-index:199;
    width: 35px;

}
.cursorhand{
    cursor:hand!important;
    cursor:pointer!important;
}

/** 弹出层 */
.indent-succ{ 
    .indent-succ-info{
       width:410px;
    }
    padding:5px 20px;
    span{
        padding:10px 0;
        margin-bottom: 10px;
    }
}
.success-icon {
    background-position: -62px -246px;
    width: 56px;
    height: 56px;
}
/**购物车链接 E***/
/** 钢为帮你找 S**/
.m-main{
    .listinfo{
        .right-content{
            .find-content{
                width: 224px;
                text-align: left;
                float: @f-fl;
                background: #FFF;
                font-family: "Arial Unicode .MS", "微软雅黑";
                border:3px solid #c81623;
                padding-bottom: 20px;
                
                .find-box-bg{
                    width: 184px;
                    height: auto;
                    padding:10px 10px;
                    background-color: #FFF;
                    margin: 21px auto 0;
                    position: relative;
                    .markbtnbox{
                        height: 113px;
                        background-color: #FFF;
                        width: 184px;
                        position: absolute;
                        top:39px;
                        left: 10px;
                        z-index: 9;
                        .markbtn{
                            width: 162px;
                            height: 61px;
                            border:1px solid #999;
                            padding-top: 20px;
                            padding: 10px;
                            span{
                                width:160px;
                                text-align:center;
                                position: relative;
                                top:-13px;
                                color:#c81623;
                                display:block;
                                padding-left: 2px;
                            }
                            .a-upload {
                                padding: 4px 4px;
                                height: 60px;
                                line-height: 50px;
                                position: relative;
                                width: auto;
                                cursor: pointer;
                                color: #1c79d8;
                                overflow: hidden;
                                display: block;
                                text-align: center;
                                *display: inline;
                                *zoom: 1;
                                input {
                                    position: absolute;
                                    font-size: 100px;
                                    right: 0;
                                    top: -40px;
                                    opacity: 0;
                                    filter: alpha(opacity=0);
                                    cursor: pointer;
                                    z-index: 20;
                                }
                                em{
                                    width: 14px;
                                    height: 14px;
                                    background: url("../images/icon1.png") no-repeat -141px -15px;
                                    display: block;
                                    position:relative;
                                    top:8px;
                                    left:50%;
                                    margin-left: -7px;
                                }
                            }
                        }
                    }
                    h2{
                        font-size: 16px;
                    }
                    .textarea{
                        width:162px;
                        height: 60px;
                        background-color: #FFF;
                        border:1px solid #999;
                        padding: 10px;
                        margin-top: 10px;
                        color:#999999;
                    }
                    .filelist{
                        width:162px;
                        min-height: 60px;
                        background-color: #FFF;
                        border:1px solid #999;
                        padding: 10px;
                        padding-top: 0px;
                        margin-top: 10px;
                        .uploadify-queue-item{
                            height:30px;
                            line-height: 30px;
                            color: #1d7ad9;
                            font-size: 12px;
                            overflow: hidden;
                            em {
                                width: 14px;
                                height: 14px;
                                float: right;
                                position: relative;
                                right: 2px;
                                top: 12px;
                                background: url(../images/icon.png) -103px 0;
                                display: block;
                                cursor: hand;
                                cursor: pointer;
                                z-index: 11;
                            }
                            span{
                                width:28px;
                                height: 23px;
                                display: inline-block;
                                background-color: #1d7ad9;
                                position:relative;
                                top:9px;
                                
                            }
                            .filenametxt{
                                width: 98px!important;
                                background:none!important;
                                overflow: hidden; 
                                text-overflow:ellipsis;
                                white-space:nowrap;
                                top:2px!important;
                            }
                            .image-icon{
                                background:url("../images/icon1.png") no-repeat -104px -52px;
                            }
                            .file-icon{
                                background:url("../images/icon1.png") no-repeat -169px -11px;
                            }

                        }
                    }
                    .upload_btn{
                        width: 162px;
                        height: 32px;
                        font-size: 12px;
                        .err-msg-span{
                            position: relative;
                            top:-10px;
                            color: #c81623;
                        }
                    }
                    p{
                        font-size: 12px;
                        color: #333;
                        padding-top: 8px;
                    }
                }
                .helpme-btn{
                    width: 184px;
                    height: 40px;
                    background-color: @btnbgcolor;
                    font-size: 16px;
                    color:#FFF;
                    margin:10px auto;
                    display: block;
                    .cursorhand;
                }
                .helpme-btn:hover{
                    background-color: @hoverbtn;
                }
                .helpme-btn:active{
                    background-color: @activebtn;
                }
                .remind{
                    width: 184px;
                    height: 55px;
                    font-size: 12px;
                    margin:0 auto;
                    color: #999;
                    line-height: 30px;
                    span{
                        color: #c81623;
                    }
                }
                .a-upload {
                    padding: 4px 4px;
                    height: 20px;
                    line-height: 20px;
                    position: relative;
                    cursor: pointer;
                    color: #1d7ad9;
                    overflow: hidden;
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    input{
                        position: absolute;
                        font-size: 100px;
                        right: 0;
                        top: 0;
                        opacity: 0;
                        filter: alpha(opacity=0);
                        .cursorhand;
                    }
                    .filerowbtn {
                        z-index: 8;
                        font-size: 100px;
                    }
                    em{
                        width: 14px;
                        height: 14px;
                        background: url("../images/icon1.png") no-repeat -141px -15px;
                        display: inline-block;
                        position:relative;
                        top:3px;
                    }
                }
            }
        }
    }
}   




/***钢为帮你找E****/
/* ------------ */

