.helpfindpartone{
	width: 1000px;
	margin: 0 auto;
	height: 392px;
	padding-top: 30px;
	.helpimg{
		width: 400px;
	}
	.helptext{
		width: 600px;
		padding-top: 40px;
		h1{
			font-size: 36px;
			font-weight: normal;
		}
		.helpts1{
			font-size: 24px;
			line-height: 50px;
		}
		.helpts2{
			font-size: 18px;
			line-height: 28px;
			padding-top: 40px;
			a{
				color: #f23d3a;
				display: inline-block;
				border-bottom: 1px solid #f23d3a;
				line-height: 22px;
			}
		}
	}
}
.cursorhand{
    cursor:hand;
    cursor:pointer;
}

.helptit{
	width: 1000px;
	height: 80px;
	font-size: 36px;
	margin: 0 auto;
	color: #828282;
	text-align: center;
	background-color: #e6e6e6;
	line-height: 80px;
}

.advantage{
	height: 375px;
	width: 1000px;
	margin: 0 auto;
	padding-top: 45px;
	.linechar{
		border-bottom: 1px dotted #c3c3c3;
		height: 1px;
		margin: 20px 0 20px 0;
	}
	li{
		float: left;
		height: 155px;
		em{
			width: 92px;
			height: 92px;
			background: url("../images/helpfind.png");
			display: inline-block;
			position: relative;
			float: left;
		}
		.gys{
			background-position: 0 0;
		}
		.xjb{
			background-position: -91px 0;
		}
		.zjaq{
			background-position: -183px 0;
		}
		.xxpf{
			background-position: 0 -92px;
		}
		.ypzf{
			background-position: -91px -92px;
		}
		.fpdyd{
			background-position: -183px -92px;
		}

		.advtit{
			font-size:25px ;
			font-weight: bold;
			height: 90px;
			line-height: 28px;
			padding:20px 0 0 110px;
			span{
				font-size: 18px;
				font-weight: normal;
				letter-spacing: -1px;
			}
		}
		.advinfo{
			font-size: 16px;
			height: 45px;
			color: #6f6f6f;
		}
	}
	.advmidel{
		width: 326px;
		border-left: 1px dotted #c3c3c3;
		border-right: 1px dotted #c3c3c3;
		padding-left: 36px;
		a{
			color: #f23d3a;
			border-bottom: 1px solid #f23d3a;
			line-height: 22px;
		}
	}
	.advfl{
		width: 300px;
		padding-left: 18px;
	}
	.advfr{
		width: 282px;
		padding-left: 36px;
	}
}
.steppart{
	width: 1000px;
	margin: 0 auto;
	height: 250px;
	padding:30px 0 30px 0;
	.step{
		width: 200px;
		height: 180px;
		border:1px solid #000;
		padding: 40px 0 0 10px;
		h2{
			line-height: 70px;
			font-size: 25px;
		}
		p{
			font-size: 14px;
		}
		em{
			width: 61px;
			height: 27px;
			display: block;
			background: url("../images/helpfind.png");
		}
		.stepicon1{
			background-position: -439px 0;
		}
		.stepicon2{
			background-position: -439px -27px;
		}
		.stepicon3{
			background-position: -439px -54px;
		}
		.stepicon4{
			background-position: -439px -81px;
		}
	}
	.geline{
		width: 50px;
		height: 220px;
		position: relative;
		em{
			width: 12px;
			height: 21px;
			display: block;
			background: url("../images/helpfind.png") no-repeat -488px -108px;
			position: absolute;
			left: 50%;
			top:50%;
			margin-left: -6px;
			margin-top: -6px;
		}
	}
}
.markapcity{
	width: 825px;
	background-color: #000; 
	opacity: 0.8; 
	filter:alpha(opacity=80);
	position: absolute;
	top: 226px;
	left: 50%;
	margin-left: -412px;
	z-index: 15;
	//display: none;
}
.zgmarkbg{
	height: 385px;
}
.ypmarkbg{
	height: 759px;
}
.marktop{
	width: 825px;
	height: 50px;
	position: absolute;
	top: 226px;
	left: 50%;
	margin-left: -412px;
	z-index: 16;
	.markclose{
		width: 23px;
		height: 23px;
		background: url("../images/helpfind.png") no-repeat -285px 0px;
		.cursorhand;
		display: block;
		float: right;
		margin-right: 12px;
		margin-top: 12px;
	}
}
.zg-introduce{
	height: 285px;
}
.yp-introduce{
	height: 659px;
}
.gwzginfo{
	width: 725px;
	top: 276px;
	left: 50%;
	margin-left: -362px;
	position: absolute;
	color: #FFF;
	z-index: 17;
	h1{
		font-size: 32px;
		text-align: center;
		color: #FFF;
		margin-bottom: 30px;
	}
	p{
		font-size: 17px;
		line-height: 35px;
		color: #FFF;
		margin:0 auto;
	}
	.w530{
		width: 530px;
	}
	.mt45{
		margin-top: 35px;
	}
	h2{
		font-size: 17px;
		font-weight: bold;
		color: #FFF;
		line-height: 35px;
	}
	span{
		color: #f23d3a;
	}
	.jieyu{
		font-size: 28px;
		text-align: center;
		font-weight: bold;
		color: #f23d3a;
		line-height: 60px;
	}
}
