@mg-t:20px;
@red:#f23d3a;
@hoverred:#d22626;
@hoverdom:#f2f7fc;
@mg-auto: 0px auto;
@w1000: 1000px;
.f-fl{float:left;}
.f-fr{float:right;}

.helpfindpartone{
	width: 1000px;
	margin: 0 auto;
	height: 392px;
	padding-top: 30px;
	.helpimg{
		width: 400px;
	}
	.helptext{
		width: 600px;
		padding-top: 40px;
		h1{
			font-size: 36px;
			font-weight: normal;
		}
		.helpts1{
			font-size: 24px;
			line-height: 50px;
		}
		.helpts2{
			font-size: 18px;
			line-height: 28px;
			padding-top: 40px;
			a{
				color: #f23d3a;
				display: inline-block;
				border-bottom: 1px solid #f23d3a;
				line-height: 22px;
			}
		}
	}
}
.cursorhand{
    cursor:hand;
    cursor:pointer;
}

.helptit{
	width: 1000px;
	height: 80px;
	font-size: 36px;
	margin: 0 auto;
	color: #585858;
	text-align: center;
	background-color: #fff;
	line-height: 80px;
}

.advantage{
	height: 375px;
	width: 1000px;
	margin: 0 auto;
	padding-top: 45px;
	.linechar{
		height: 1px;
		margin: 20px 0 20px 0;
	}
	li{
		float: left;
		height: 155px;
		em{
			width: 92px;
			height: 92px;
			background: url("../images/land.png");
			display: inline-block;
			position: relative;
			float: left;
		}
		.gys{
			background-position: 0 0;
		}
		.xjb{
			background-position: -91px 0;
		}
		.zjaq{
			background-position: -183px 0;
		}
		.xxpf{
			background-position: 0 -92px;
		}
		.ypzf{
			background-position: -91px -92px;
		}
		.fpdyd{
			background-position: -183px -92px;
		}

		.advtit{
			font-size:25px ;
			font-weight: bold;
			height: 90px;
			line-height: 28px;
			padding:20px 0 0 110px;
			span{
				font-size: 18px;
				font-weight: normal;
				letter-spacing: -1px;
			}
		}
		.advinfo{
			font-size: 16px;
			height: 45px;
			color: #4d4d4d;
			font-weight: 500;
		}
	}
	.advmidel{
		width: 326px;
		padding-left: 36px;
		a{
			color: #f23d3a;
			border-bottom: 1px solid #f23d3a;
			line-height: 22px;
		}
	}
	.advfl{
		width: 300px;
		padding-left: 18px;
	}
	.advfr{
		width: 282px;
		padding-left: 36px;
	}
}
.steppart{
	width: 1000px;
	margin: 0 auto;
	height: 250px;
	padding:30px 0 30px 0;
	.step{
		width: 200px;
		height: 180px;
		border:1px solid #000;
		padding: 40px 0 0 10px;
		h2{
			line-height: 70px;
			font-size: 25px;
		}
		p{
			font-size: 14px;
		}
		em{
			width: 61px;
			height: 27px;
			display: block;
			background: url("../images/land.png");
		}
		.stepicon1{
			background-position: -439px 0;
		}
		.stepicon2{
			background-position: -439px -27px;
		}
		.stepicon3{
			background-position: -439px -54px;
		}
		.stepicon4{
			background-position: -439px -81px;
		}
	}
	.geline{
		width: 50px;
		height: 220px;
		position: relative;
		em{
			width: 12px;
			height: 21px;
			display: block;
			background: url("../images/land.png") no-repeat -488px -108px;
			position: absolute;
			left: 50%;
			top:50%;
			margin-left: -6px;
			margin-top: -6px;
		}
	}
}
.markapcity{
	width: 825px;
	background-color: #000; 
	opacity: 0.8; 
	filter:alpha(opacity=80);
	position: absolute;
	top: 226px;
	left: 50%;
	margin-left: -412px;
	z-index: 15;
	//display: none;
}
.zgmarkbg{
	height: 385px;
}
.ypmarkbg{
	height: 759px;
}
.marktop{
	width: 825px;
	height: 50px;
	position: absolute;
	top: 226px;
	left: 50%;
	margin-left: -412px;
	z-index: 16;
	.markclose{
		width: 23px;
		height: 23px;
		background: url("../images/land.png") no-repeat -285px 0px;
		.cursorhand;
		display: block;
		float: right;
		margin-right: 12px;
		margin-top: 12px;
	}
}
.zg-introduce{
	height: 285px;
}
.yp-introduce{
	height: 659px;
}
.gwzginfo{
	width: 725px;
	top: 276px;
	left: 50%;
	margin-left: -362px;
	position: absolute;
	color: #FFF;
	z-index: 17;
	h1{
		font-size: 32px;
		text-align: center;
		color: #FFF;
		margin-bottom: 30px;
	}
	p{
		font-size: 17px;
		line-height: 35px;
		color: #FFF;
		margin:0 auto;
	}
	.w530{
		width: 530px;
	}
	.mt45{
		margin-top: 35px;
	}
	h2{
		font-size: 17px;
		font-weight: bold;
		color: #FFF;
		line-height: 35px;
	}
	span{
		color: #f23d3a;
	}
	.jieyu{
		font-size: 28px;
		text-align: center;
		font-weight: bold;
		color: #f23d3a;
		line-height: 60px;
	}
}

// 焦点图上需求和表单样式
.focasico-s16{width:16px;height: 16px;}
.focasicon{
    .focasico-s16;
    background: url(../images/icon.png) no-repeat 0 0 scroll;
    display: inline-block;
    vertical-align: middle;
    font-family: "宋体",tahoma;
    margin:0 3px;
}

.icon1{
    background: url(../images/icon1.png) no-repeat 0 0 scroll;
    display: inline-block;
    vertical-align: middle;
    font-family: "宋体",tahoma;
    margin:0 3px;
}
/*检索输入框右边下箭头*/
.searchdown-arr-icon{
    background-position:-177px -126px;
    position: absolute;
    top : 10px;
    left: -15px;
    width: 10px;
    height: 5px;
    }
.login-iphone1-icon{
    .f-fl;
    background-position:-122px 9px;
    height: 40px; 
    margin: 0;
    width: 50px;
}
.login-smscode1-icon{
    .f-fl;
    background-position:-122px -24px;
    height: 40px;
    margin: 0;
    width: 50px;
}
.focaslogin{
    width: 250px;
}
.banner03_l{
    width: 360px;
    margin-left:50px;
    .find-box-bg{
        width: 250px;
        height: auto;
        padding:10px 10px;
        margin: 18px auto 0;
        color: #f7f7f9;
        position: relative;
        .markbtn{
            width: 250px;
            height: 80px;
            position: absolute;
            top:43px;
            left: 11px;
            z-index: 10;
            background-color: #f0f0f0;
            padding-top: 30px;
            span{
              width:250px;
              text-align:center;
              position: relative;
            top:-50px;
            color:#c81623;
            display:block;
            }
            .a-upload {
                padding: 4px 4px;
                height: 100px;
                line-height: 50px;
                position: relative;
                width: auto;
                .cursorhand;
                color: #4d4d4d;
                overflow: hidden;
                display: block;
                text-align: center;
                *display: inline;
                *zoom: 1;
                input {
                    position: absolute;
                    font-size: 100px;
                    right: 0;
                    top: -40px;
                    opacity: 0;
                    filter: alpha(opacity=0);
                    .cursorhand;
                    z-index: 20;
                }
                em{
                    width: 14px;
                    height: 14px;
                    background: url("../images/icon1.png") no-repeat -141px -15px;
                    display: block;
                    position:relative;
                    top:3px;
                    left:50%;
                    margin-left: -7px;
                }
            }
        }
        h2{
            font-size: 16px;
            color: #4d4d4d;
            font-weight: normal;
            span{
                font-size: 12px;
            }
        }
        .textarea{
            width:230px;
            height: 60px;
            border:1px solid #c4c4c6;
            padding: 10px;
            margin-top: 10px;
            background: none;
        }
        .filelist1{
            width:230px;
            height: auto;
            background-color: #FFF;
            padding: 3px 10px;
            margin-top: 10px;
            height: 70px;
            overflow: auto;
            .uploadify-queue1{
              .uploadify-queue-item1{
                  height:30px;
                  line-height: 30px;
                  color: #1d7ad9;
                  font-size: 12px;
                  overflow: hidden;
                  em {
                      width: 14px;
                      height: 14px;
                      float: right;
                      position: relative;
                      right: 10px;
                      top: 10px;
                      background: url("../images/icon.png") -103px 0;
                      display: block;
                      cursor: hand;
                      cursor: pointer;
                  }
                  span{
                      width:28px;
                      height: 23px;
                      display: inline-block;
                      background-color: #1d7ad9;
                      position:relative;
                      top:7px;
                      margin-right: 10px;
                      display: inline-block;
                  }
                  .filenametxt{
                      width: 150px;
                      background:none;
                      overflow: hidden; 
                      text-overflow:ellipsis;
                      top:2px;
                      white-space:nowrap;
                  }
                  .image-icon{
                      background:url("../images/icon1.png") no-repeat -104px -52px;
                  }
                  .file-icon{
                      background:url("../images/icon1.png") no-repeat -169px -11px;
                  }
  
              }
            }
        }
        .a-upload {
            padding: 7px 7px;
            height: 20px;
            line-height: 20px;
            position: relative;
            width: auto;
            .cursorhand;
            color: #4d4d4d;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            .filerowbtn {
                position: absolute;
                font-size: 100px;
                right: 0;
                top: 0;
                opacity: 0;
                filter: alpha(opacity=0);
                .cursorhand;
                z-index: 25;
                font-size: 100px;
            }
            em{
                width: 14px;
                height: 14px;
                background: url("../images/icon1.png") no-repeat -141px -15px;
                display: inline-block;
                position:relative;
                top:3px;
            }
        }
        .upload_btn{
            width: 250px;
            height: 34px;
            background-color: #f0f0f0;
            font-size: 12px;
            .focaserr-msg-span{
                position: relative;
                top:-13px;
                color: #c81623;
            }
        }
        p{
            font-size: 12px;
            color: #bcbcbc;
            padding-top: 5px;
        }
    }
}
.banner03_r{
    width: 360px;
    margin-right:50px;
    p{
        padding-top: 10px;
        padding-bottom :10px;
        color: #828282;
        font-size: 12px;
        text-align: left;
        width: 250px;
        margin: 0 auto;
        a{
            color:#c81623;
        }
    }

}
// 焦点图
.bannerbox{
    width: 1000px;
    height: 472px;
    margin:0px auto;
    position: relative;
    .bannermark{
        width:100%;
        height: 100%;
        background-color: #151515; 
        opacity: 0.9; 
        filter:alpha(opacity=90);
        position: absolute;
        z-index: 2;
        display: none;
    }
    .bannermenubox{
        position: absolute;
        z-index: 3;
        width:100%;
        height: 100%;

    }
    .menu{
        width: 274px;
        height: 370px;
        background-color: #FFF; 
        opacity: 0.3;
        filter:alpha(opacity=30); 
        margin-top: 52px;

    }
    .menuul{
        width: 274px;
        height: 370px;
        text-align: left;
        position: absolute;
        right: 0;
        top:52px;
        li{
            font-size: 16px;
            color: #FFF;
            .cursorhand;
            height: 73px;
            border-bottom: 1px solid #3c3c3e;
            line-height: 73px;
            padding-left: 25px;
            em{
                width: 12px;
                height: 12px;
                background: url("../images/icon.png") no-repeat -21px -174px;
                display: inline-block;
                position: relative;
                top:1px;
                margin-right: 21px;
            }
            &:hover{
                color: @red;
                em{
                    width: 12px;
                    height: 12px;
                    background: url("../images/icon.png") no-repeat -32px -174px;
                    display: inline-block;
                    position: relative;
                    top:1px;
                    margin-right: 21px;
                }
            }
        }
        .redfont{
            color: @red;
            em{
                width: 12px;
                height: 12px;
                background: url("../images/icon.png") no-repeat -32px -174px;
                display: inline-block;
                position: relative;
                top:1px;
                margin-right: 21px;
            }
        }
    }
    .menu-content-mark{
        width: 726px;
        height: 370px;
        background-color: #FFF; 
        opacity: 0.2; 
        filter:alpha(opacity=20);
        position: absolute;
        top: 52px;
        left: 0;
        z-index: 15;
    }
    .menu-content{
        width: 976px;
        height: 370px;
        position: absolute;
        top: 52px;
        left: 0;
        border:4px solid #d7efff;
        z-index: 25;
        #banner02{
            a{
                position: absolute;
                display: block;
                width: 245px;
                height: 47px;
                top:198px;
                left: 64px;
                background:#fff; 
                opacity:0;
                filter:alpha(opacity=0);
            }
        }
        #banner04{
            a{
                position: absolute;
                display: block;
                width: 245px;
                height: 47px;
                top:74px;
                right: 68px;
                background:#fff; 
                opacity:0;
                filter:alpha(opacity=0);
            }
        }
        #banner03{
            .hot_fen{
                width: 1px;
                border-left: 1px dashed #bcbcbc;
                position: absolute;
                left:50%;
                margin-left: -1px;
                height: 295px;
                float: left;
                top:53px;
            }
        }
        .menuslide{
            .banner04{
                padding:22px 0 0 22px;
            }
            .banner05left{
                padding-top: 71px;
            }
        }
    }
    
}

//登陆表单样式
.loginbox{
    text-align:center;
    a{ 
        text-decoration:none; 
        font-size:12px;
    }
    ul{ 
        margin-top:20px;
        li{
            list-style:none; 
            font-weight:500; 
            font-size:14px; 
            font-family:宋体;
            display: block;
            .login_msg{ 
                font-size:12px; 
                color:Red;
            }
        }
    }
    .logintips{ 
        height:30px; 
        line-height:20px;
        color:#FC5F0A; 
        font-size:14px; 
        font-weight:bold;
    }
    .logintips {
        label{  
            background:url(/images/tips.png) no-repeat 40px 2px; 
            padding-left:35px; 
            display:block;
        }
    }
    .input_btn{
        background: rgb(242, 61, 58) none repeat scroll 0 0;
        border: 0 none; color: rgb(255, 255, 255);
        font-size: 16px;
        height: 40px;
        width: 250px;
        .cursorhand;
    }
    .input_txt{ 
        width:180px; 
        height:20px;
        line-height:20px; 
        border:0; 
        padding:5px;
    }
    .input_txt::-ms-clear { 
        display: none; 
    }
    .login-Fter{
        background: rgb(248, 248, 248) none repeat scroll 0 0; 
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
    .login-Fter {
        a { 
            color: rgb(29, 122, 217);
        }
    }
}
.banner03_r{
  .focas-login-form {
      margin: 59px auto 0;
      width: 250px;
      .tishi{
        color: @hoverred;
        text-align: left;
        font-size: 12px;
        height: 15px;
        line-height: 15px;
      }
      li{
          position: relative;
          margin-bottom: 10px;
  
        .wd-90{
            width: 90px!important;
        }
        .wd-150{
            width:150px;
        }
          .sms_btn{
            width: 86px;
            height: 40px;
            margin-left: 10px;
            display: inline-block;
            border:1px solid #e6dedc;
            line-height: 40px;
            font-size:12px;
            color: #4d4d4d;
            cursor: pointer;
            cursor: hand;
            float: left;
            background-color: #fff;
        }
        .not-allowed{
          cursor:not-allowed
        }
        .msg{
            border:1px solid #e6dedc;
            background-color: #f0f0f0;
            color: #4d4d4d;
        }
          .form-err {
              height: 20px;
              text-align: left;
              position:absolute;
              right: -265px;
              width: 250px;
              top:13px;
              display: none;
              em {
                  color: rgb(200, 22, 35);
                  display: block;
                  width: 12px;
                  height: 12px;
                  float: left;
                  margin-right: 5px;
                  top:2px;
                  position: relative;
              }
              i{
                  a {
                      color: rgb(29, 122, 217);
                  }
              }
  
              .error-icon{
                  background: url(../images/icon.png);
                  background-position: -24px -58px;
  
              }
              .success-icon{
                  background: url(../images/icon.png);
                  background-position: -24px -43px;
  
              }
          }
      }
      .focas-form-item {
          width: 248px;
          border: 0;
          float: left;
          height: auto !important;
      }
      .focas-item-text {
          border: 1px solid #e6dedc;
          font-size: 12px;
          height: 40px;
          line-height: 40px;
          width: 248px;
          background-color: #fff;
  
          .focas-item-text-wrap {
              display: inline;
              float: left;
              height: 40px;
              margin-left: 5px;
              margin-right: 2px;
              position: relative;
              width: 190px;
                .focas-ipt-label {
                  color: rgb(153, 153, 153);
                  display: block;
                  left: 0;
                  line-height: 40px;
                  margin: 0;
                  position: absolute;
                  top: 0;
                  z-index: 10;
                }
                .focas-ipt-text {
                  background-color: #fff;
                  border: 0 none;
                  display: inline;
                  float: right;
                  height: 20px;
                  left: 0;
                  line-height: 20px;
                  margin: 0;
                  padding: 10px 0;
                  position: absolute;
                  top: 0;
                  width: 192px;
                  z-index: 9;
                  color: #4d4d4d;
                }
          }

          .focas-input-empty{
              width: 14px;
              height: 14px;
              float: right;
              position: relative;
              right: 10px;
              top: -26px;
              background: url(../images/icon.png);
              background-position: -103px 0px;
              display: block;
              .cursorhand;
              z-index: 11;
          }
          .focas-err {
              border: 1px solid rgb(200, 22, 35);
          }

      }
      .login-btn-bar {
          text-align: center;
          .login-btn {
              background: rgb(200, 22, 35) none repeat scroll 0 0;
              border: 0 none;
              color: rgb(255, 255, 255);
              font-size: 14px;
              height: 40px;
              width: 240px;
          }
      }
      .login-err-ipt {
          border-color: rgb(200, 22, 35);
      }
      
  }
}
.zgapp{
    border: 4px solid #d7efff;
    width:946px;
    margin:0px auto;
    padding:15px;
    position:absolute;
    .qr-content{
         margin-left: 110px;
         text-align: center;
         width:200px;
        .title{
            margin-top:20px;
            color:#4d4d4d;
            font-size:22px;
           
        }
        img{
            width:185px;
            height:185px;
            margin:20px auto;
        }
        p{
          font-size:14px;
             
        }
    }
    .des-content{
        background: url(../images/land-zg.png);
        width:265px;
        height:350px;
        margin-right: 120px;
    }
}
.footnav{
    width: auto;
    height: 34px;
    background-color: #362d30;
    padding-top:18px;
    .footnavbox{
        width: @w1000;
        margin:@mg-auto;
        li{
            float: left;
            width: 199px;
            text-align: center;
            border-left: 1px solid #828081;
            a{
                color: #828081;
                font-size: 16px;
            }
            a:hover{
                color:@hoverred;
            }
        }
    }
}
.indexfooter{
    height: auto;
    width: auto;
    padding-top: 20px;
    background-color: #474144;
    .frendlink{
        width: @w1000;
        height: auto;
        margin:@mg-auto;
        padding-bottom: 25px;
        .frenlinkleft{
            width: 70px;
            em{
                width: 37px;
                height: 36px;
                display: inline-block;
                background: url("../images/icon1.png") no-repeat 0 -315px;
                position: relative;
                top:3px;
            }
        }
        .frendlinkright{
            width: 930px;
            text-align: left;
            a{
                display: inline-block;
                padding: 2px 5px;
                color: #666666;
            }
            a:hover{
                color:@hoverred;
            }
        }
    }
}
.globalfooter{
    border:none
}
.gwinfo{
    width: auto;
    height: 337px;
    background-color: #474144;
    .gwinfobox{
        width: @w1000;
        margin:@mg-auto;
        color: #FFF;
        .gwleft{
            width: 250px;
            height: 267px;
            padding-top: 70px;
            .gwinfologo{
                a{
                    display: block;
                    width: 151px;
                    height: 111px;
                    background: url("../images/gwinfologo.png") no-repeat;
                }
                p{
                    font-size: 8px;
                    color: #FFF;
                }
            }
            .gwinfotel{
                font-size: 24px;
                color: @hoverred;
                height: 30px;
                line-height: 30px;
                margin-top: 60px;
                em{
                    display: inline-block;
                    width: 26px;
                    height: 26px;
                    background: url("../images/icon1.png") no-repeat 0 -351px;
                    position: relative;
                    top: 5px;
                    margin-right: 7px;
                    
                }
            }
        }
        .gwright{
            width: 750px;
            height: 267px;
            padding-top: 70px;
            p{
                color:#fff;
                font-size:30px;
            }
            dl{
                float: left;
                margin-left: 40px;
                width: 145px;
            }
            dt{
                div{
                    color: #FFF;
                    span{
                        font-size:50px;
                        line-height:50px;
                    }
                    em{
                        font-size: 18px;
                        line-height: 40px;
                        margin-top: -45px;
                        margin-left: 40px;
                        display: block;
                    }
                }
                 color: #FFF;
                padding-bottom: 20px;
                margin-top: 15px;
                vertical-align: middle;
            }
            dd{
                font-size: 14px;
                height: 24px;
                line-height: 24px;
                color: #FFF;
                a:hover{
                    color:@hoverred;
                }
                span{
                    font-size: 12px;
                }
            }
        }
    }
}
.ent-qq{
    position:fixed;
    right:75px;
    top:300px;
    a{
        span{
            display:block;
            width:60px;
            height:80px;
            background:url(../images/land.png) no-repeat -320px -100px;
        }
    }
}