.main {width:1000px;margin:20px auto;}
  .main a:hover{text-decoration:none;}
.m-s{width: 100%;background: #fff;text-align: center;}
.m-search {width:996px;border:2px solid #c81623;background: #fff;zoom:1;margin: 0 auto;position: relative;}
.product-ipt                 {height:30px;margin:15px 0 0 15px;float:left;line-height:30px;display:inline;z-index:5;}
  .product-ipt b             {float:left;font-weight:normal;}
  .product-ipt span.in-block {float:left;}
  .product-ipt a             {text-align:left;}
  .product-ipt .focus        {border:1px solid #c81623;height: 31px;}
.form-item                      {width:125px;height:30px;float:left;border:1px solid #cacaca;position:relative;z-index:9;}
  .form-item input              {vertical-align: middle;width:111px;_width:108px;height:18px;padding:5px 7px 7px 5px;float:left;border:0;outline:none;font:normal 12px microsoft yahei;z-index:0;position:absolute;top:0;left:0;line-height:22px;}
  .form-item input.f-text       {color:#333;}
  .form-item input.f-text-f     {border:1px solid #c81623;color:#333;}
  .form-item span.down-arr-icon {width:20px;height:100%;float:left;cursor:pointer;position:absolute;top:0;right:0;background:#fff url(../images/icon_new.png) no-repeat 6px -10px;}
  .form-item .f-label           {position:absolute;top:0;left:8px;z-index:1;color:#a9a9a9; cursor:text;}
.lt22{
    line-height: 20px;
}
.form-item-width{width:96px }  
    .form-item input.sm{width:82px}
.product-complete           {width:130px;_width:128px;position:absolute;left:-1px;top:30px;z-index:2;border:1px solid #c81623;background:#fff;display:none;}
  .product-complete li a    {width:114px;padding:0 6px;float:left;border-bottom:1px dashed #e8e8e8;line-height:28px; text-align:left;}
  .product-complete a:hover, .product-complete a.hover {color:#c81623;background:#f5f5f5;}
  
.show-layer,.caizhi-layer           {width:516px;padding-bottom:10px;border:1px solid #c81623;background:#fff;position:absolute;left:-1px;top:31px;z-index:100;display:none;}
  .show-layer .product-t            {width:100%;float:left;line-height:30px;}
  .show-layer .product-t li         {width:86px;text-align:center;}
  .show-layer .product-t li.sm      {width:75px;}
  .show-layer .product-t li a       {width:100%;float:left;background:#eee;color:#c81623;text-align:center;}
  .show-layer .product-t li a:hover {background:#c81623 ;color:#fff;-moz-transition:background-color 0.3s ease-in;-webkit-transition:background-color 0.3s ease-in;-o-transition:background-color 0.3s ease-in;-ms-transition:background-color 0.3s ease-in;transition:background-color 0.3s ease-in;}
  .show-layer .product-t li.hover a {background:#c81623 ;color:#fff;}
  .show-layer .product-t li em      {display:none;}
.standard-t              {width:100%;background:#eee;height:30px;_overflow:hidden;}
  .standard-t li         {width:80px;}
  .standard-t li em      {display:none;}
  .standard-t li a       {width:100%;float:left;background:#eee;color:#c81623; text-align:center;}
  .standard-t li a:hover {background:#c81623 ;color:#fff;-moz-transition:background-color 0.3s ease-in;-webkit-transition:background-color 0.3s ease-in;-o-transition:background-color 0.3s ease-in;-ms-transition:background-color 0.3s ease-in;transition:background-color 0.3s ease-in;}
  .standard-t li.hover a {background:#c81623 ;color:#fff;}
  .standard-t li a:hover,
  .standard-t li.hover a {background-position:-30px 30px;}
  
.textures-con            {width:502px;padding:6px 7px;float:left;max-height:180px;overflow-y:auto;verflow-x:hidden;}
  .textures-con span     {width:93px;margin:0 0 0 3px;_padding-bottom:3px;*padding-bottom:3px;float:left;overflow:hidden;}
  .textures-con span a   {width:85px;}
  .textures-con-bar-list {border-bottom:1px dashed #e8e8e8;overflow:hidden;}
.breadth-bar                 {width:402px;}
  .breadth-bar ul            {width:392px;_height:auto;}
  .breadth-bar .textures-con {width:388px;padding:0 7px 10px;}
.extent-bar                      {width:422px;left:auto;right:-1px;}
 .extent-bar  .textures-con      {width:408px;}
 .extent-bar  .textures-con span {width:62px;}
 .form-item .f-clrfix:after      {content:close-quote;}

.btn-bar                      {padding:0 16px;text-align:center;clear: both;}
  .btn-bar button             {width:50px;height:23px;margin:0 5px;border:1px solid #c81623;line-height:21px;}
  .btn-bar button.confirm-btn {background:#c81623;color:#fff;}
  .btn-bar button.clear-btn   {margin:0 0 0 5px;border:1px solid #e8e8e8;background:none;color:#999;}
  .btn-bar span               {float:left;color:#999;}
  .btn-bar em                 {float:left;}
  .btn-bar span button        {margin:3px;float:left;}
  .btn-bar input              {width:45px;height:19px;margin:3px;padding:1px 3px;float:left;border:1px solid #e8e8e8;}
  .form-item .btn-bar input.range-ipt{position:static;}
  
.textures-t {width:100%;float:left;background:#eee;text-indent:1em;color:#999; text-align:left;}
a.layer-del         {width:30px;height:30px;float:right;background:url(../images/icon_new.png) no-repeat 11px -191px;}
  a.layer-del:hover {width:30px;height:30px;float:right;background:url(../images/icon_new.png) no-repeat 11px -224px;}
  
.product-con                                        {width:498px;margin:0 9px;float:left;border-bottom:1px dashed #e8e8e8;display:inline;}
  .product-con dl                                   {width:100%;margin:0;float:left;border-bottom:1px dashed #e8e8e8;}
  .product-con .product-con-sort                    {width:50px;height:30px;float:left;font-weight:700;}
  .product-con .product-con-bar                     {width:448px;margin:0 0 -1px;float:left;}
  .product-con .product-con-bar span                {width:89px;height:30px;float:left;border-bottom:1px dashed #e8e8e8;overflow:hidden;display:inline;}
  .product-con .product-con-bar  span a,
  .textures-con span a                              {height:20px;margin:3px 0;padding:2px 5px;float:left;line-height:20px;overflow:hidden;}
  .product-con .product-con-bar  span a:hover,
  .textures-con span a:hover                        {background:#f5f5f5;color:#c81623;}
  .product-con .product-con-bar  span a.hover,
  .product-con .product-con-bar  span a.hover:hover,
  .textures-con span a.hover,
  .textures-con span a.hover:hover                  {background:#c81623;color:#fff;}
  .textures-con-bar-list                            {width:100%;margin-top:5px;}
  .standard-bar .textures-con-bar-list span         {width:61px;}
  .textures-con-bar-list span.textures-list-first       {width:100px;cursor:pointer;font-weight:700;}
  .textures-con-bar-list span.textures-list-first:hover {color:#c81623;}
  .textures-con .textures-con-bar-list .textures-list-first span {width:65px;}
  .textures-con-bar-list .textures-list-first span a    {width:60px;margin-left:3px;}
.search-btn{width:80px;height:60px;float:right;border:none;background:#c81623;color:#fff;font:normal 16px microsoft yahei;outline:none;}
  .search-btn-o{background:#B01520;}
  .search-btn-c{background:#9e2324;}

.prefer-resoult                       {width:100%;float:left;color:#999;line-height:25px;clear:both;display:none;}
  .prefer-resoult dl                  {width:100%;margin:10px 0 0;float:left;display:none;}
  .prefer-resoult dt                  {float:left;}
  .prefer-resoult dd span             {width:180px;height:25px;margin-left:8px;float:left;background:#f2f7fc;}
  .prefer-resoult dd span:hover,
  .prefer-resoult dd span:hover a,
  .prefer-resoult dd span:hover a.del {background:#c81623;color:#fff;}
  .prefer-resoult dd span a           {width:155px;float:left;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;text-indent:5px; text-align:left;}
  .prefer-resoult dd span a:hover     {background:#c81623;color:#fff;}
  .prefer-resoult dd span a.del       {width:20px;height:25px;float:right;background:url(../images/icon_new.png) no-repeat 6px -193px;}
  .prefer-resoult dd span:hover a.del {background:#c81623 url(../images/icon_new.png) no-repeat 6px -254px;}
  .prefer-resoult dd span a.del:hover {background:#c81623 url(../images/icon_new.png) no-repeat 6px -254px;}

.order-tool{width:998px;height:40px;margin-top:10px;float:left;border:1px solid #e8e8e8;}
.area-bar,.factory-bar,.order-bar   {width:110px;float:left;border-right:1px solid #e8e8e8;position:relative;line-height:40px; text-align:center; z-index:2;}
.area-bar-com {clear: left;}
  .order-tool .area-bar-com a       {width:65px;height:40px;padding:0 15px 0 35px;float:left;background:url(../images/icon_new.png) no-repeat -70px -11px;color:#1d7ad9;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;text-align:left;}
  .order-tool .factory-bar-com a,.order-tool .order-bar-com a       {width:90px;padding-right:20px;float:left;background:url(../images/icon_new.png) no-repeat 88px -5px;}
  .order-tool .order-bar-com em     {display:none;}
  .order-tool a.area-bar-com:hover,
  .order-tool a.factory-bar-com:hover,
  .order-tool a.order-bar-com:hover {background-color:#f5f5f5;color:#c81623;}

.order-page                {width:130px;float:right;line-height:40px;}
  .order-page a            {width:30px;height:40px;float:left;background:url(../images/icon_new.png) no-repeat 12px -29px;}
  .order-page a:hover      {background-position:12px -81px}
  .order-page a.next       {background:url(../images/icon_new.png) no-repeat 12px -55px;}
  .order-page a.next:hover {background-position:12px -111px}
  .order-page i            {float:left;}
  .order-page em.order-page-max {float:left;}
  .order-page em.order-page-num {float:left;color:#c81623;}
  
/*品牌内页s*/
.brand-o-t{background: #4c596a;color:#fff }
.brand-o-t .order-bar{border-right: 1px solid #374855;}
.brand-o-t .order-bar-com a {background: rgba(0, 0, 0, 0) url("../images/icon_new.png") no-repeat scroll 88px -366px;float: left;padding-right: 20px;width: 90px;color:#fff;}

.brand-o-t .order-page a            {width:30px;height:40px;float:left;background:url(../images/icon_new.png) no-repeat 12px -310px;}
.brand-o-t .order-page a:hover      {background-position:13px -81px}
.brand-o-t .order-page a.next       {background-position:12px -339px;}
.brand-o-t .order-page a.next:hover {background-position:13px -111px}
.brand-o-t .order-page i {float: left;color:#fff;}
.brand-o-t .order-page em.order-page-max,
.brand-o-t .order-page em.order-page-num {float:left;color:#fff;}
/*banner begin*/
.banner_bar{width: 1000px;height: 135px;margin: 0 auto; text-align: center;}
.banner_wrap { margin: 0;position: relative;width: 1000px;height: 135px;}
.bannerBar, .banner_pics, .banner_pics_i {height: 135px;left: 0;margin: 0;overflow: hidden;position: absolute;top: 0px;width: 1000px;z-index: 1;}
.bannerBar, .banner_pics, .banner_pics_i a{display:inline-block;width:100%;height:100%;}
/*.banner_pics_i1 {background: url("../images/iph1.png?v=1.1.0") no-repeat scroll center 0 #0088c8;}
.banner_pics_i2 {background: url("../images/iph2.png?v=1.1.0") no-repeat scroll center 0 #f0ad3b;}
.banner_pics_i3 {background: url("../images/iph3.png?v=1.1.0") no-repeat scroll center 0 #31b678;}*/
.banner_number { bottom: 0;left: 0;line-height: 31px;margin: 0; min-height: 31px; position: absolute;text-align: center;vertical-align: middle; width: 100%;z-index: 2; display: none;}
.banner_number a {width:326px;height:131px;display:inline-block;margin-right:15px;}
.banner_number .current {position:relative;box-shadow:0 2px 4px 0 #cccccc;top:-10px;}
/*品牌内页e*/
.area-layer                                           {width:445px;padding-bottom:8px;border:1px solid #c81623;background:#fff;position:absolute;left:-1px;top:40px;z-index:5;text-align:left;line-height:30px;display:none;}
  .area-layer .textures-con                           {width:100%;padding:0 0 10px;}
  .area-layer .product-con                            {width:427px;}
  .area-layer .product-con-sort span:hover            {color:#c81623;cursor:pointer;}
  .area-layer .textures-con  .product-con-sort span   {width:40px;}
  .area-layer .product-con .product-con-bar           {width:376px;_width:374px;}
  .area-bar .standard-bar .textures-con-bar-list span {width:59px;margin-bottom:-1px;}
  .area-layer .product-con .product-con-bar span a    {width:auto;}
  .area-layer .product-con .textures-con-bar-list     {margin:0;}
  .area-layer .textures-con                           {max-height:inherit;}
  .area-layer .f-clrfix:after,.factory-layer .f-clrfix:after{content:close-quote;}
  .factory-layer                                      {width:530px;line-height:30px;}
  .factory-layer .textures-con                        {width:516px;}
  .factory-bar .standard-bar .textures-con-bar-list span{width:80px;}
  .factory-bar .standard-bar .textures-con-bar-list span a{text-align:left;}
  .factory-bar .factory-layer                         {top:40px;}
.area-con                     {padding:0 10px 8px;float:left;}
  .area-con dl                {width:100%;margin:0;float:left;border-bottom:1px dashed #e8e8e8;}
  .area-con dt                {width:46px;float:left;font-weight:700;text-indent:3px;cursor:pointer;}
  .area-con dt:hover          {color:#c81623;}
  .area-con dd                {width:450px;margin:0 0 -1px;float:left;}
  .area-con span              {width:56px;height:30px;float:left;border-bottom:1px dashed #e8e8e8;overflow:hidden;display:inline;}
  .area-con span.b            {font-weight:700;}
  .area-con span a            {height:20px;margin:3px 0;padding:2px 5px;float:left;line-height:20px;overflow:hidden;}
  .area-con span a:hover,
  .area-con  b a:hover        {background:#f5f5f5;color:#c81623;}
  .area-con span a.select,
  .area-con span a.select:hover,
  .area-con b a.select:hover  {background:#c81623;color:#fff;}
.factory-con          {width:496px;padding:0 10px 8px;float:left;} 
  .factory-con span   {width:100%;}
  .factory-con span a {width:90px;margin-left:3px;text-indent:5px;}
.order-bar-ul                  {width:110px;padding-bottom:0;top:40px;}
  .order-bar-ul li.bder-b-dashed{border:none;}
  .order-bar-ul li              {margin:0;padding:0;height:41px;overflow:hidden;}
  .order-bar-ul li a            {width:90px;line-height:40px;padding:0 10px;float:left;border-bottom:1px dashed #e8e8e8; text-align:center;}
  .order-bar-ul li:last-child a {border:none;}
  .order-bar-ul li a:hover      {color:#c81623;background:#f5f5f5;-moz-transition:background-color 0.3s ease-in;-webkit-transition:background-color 0.3s ease-in;-o-transition:background-color 0.3s ease-in;-ms-transition:background-color 0.3s ease-in;transition:background-color 0.3s ease-in;}
  
.m-data                          {width:100%;min-height:100px; clear:both; z-index:0;}
.m-data ul,.m-data li,.m-search ul, .m-search li{margin:0;padding:0;list-style:none;float: left;}
  .m-data ul                     {width:100%;_padding-bottom:60px;}
  .m-data div {padding-left:16px;background-color:#f4f4f4}
  .m-data div ul li.title{float:left;text-align: left;height:30px;padding:0px;line-height:30px;background-color:#f4f4f4;border-bottom:0px solid #ccc}
  .m-data div ul li.list_01{width:139px!important;}
  .m-data div ul li.list_02{width:139px!important;}
  .m-data div ul li.list_03{width:159px!important;}
  .m-data div ul li.list_04{width:99px!important;}
  .m-data div ul li.list_05{width:139px!important;}
  .m-data div ul li.list_06{width:69px!important;}
  .m-data div ul li.list_07{width:119px!important; text-align: right;}
  .m-data div ul li.list_08{width:121px!important;text-align: center;}
  .m-data li                     {width:100%;padding:8px 0;border-bottom:1px solid #e8e8e8;background:#fff;}
  .m-data li:hover               {background:#f2f7fc;-moz-transition:background-color 0.3s ease-in;-webkit-transition:background-color 0.3s ease-in;-o-transition:background-color 0.3s ease-in;-ms-transition:background-color 0.3s ease-in;transition:background-color 0.3s ease-in;}
  .m-data li dl                  {margin:0;margin-top:10px;padding:0;float:left;}
 
  .m-data li dl.a1{ width:155px;} 
  .m-data li dl.a2{ width:139px;}
  .m-data li dl.a3{ width:159px;}
  .m-data li dl.a4{ width:99px;}
  .m-data li dl.a5{ width:139px;}
  .m-data li dl.a6{ width:69px;}
  .m-data li dl.a7{ width:119px;}
  .m-data li dl.a7 dt{ text-align: right;}
  .m-data li dl.a7 b {font-size:16px;color:#ff5a00;font-family:microsoft yahei,arial;}
  .m-data li dl.a8{ width:121px;}
  .m-data li dl.a8 dt{ text-align: center;}
  .m-data li dt strong           {padding:0 5px 0 16px;font-size:14px;font-weight:500;font-family:microsoft yahei;}
  /*.m-data li dt strong.recommend {background:url(../images/icon_new.png) no-repeat -84px -62px;}
  .m-data li dt                  {height:21px;width:100%;float:left;text-align:left;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
  .m-data li dt a                {color:#408ed6;}
  .m-data li dd                  {margin:10px 0 0;float:left; text-align:left;}
  .m-data li dd.a1               {width:100%;height:20px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden; text-indent:20px;}
  .m-data li i                   {color:#999;}
  .m-data li dl.a1 dt            {float:none;}
  .m-data li dl.a1 dd            {width:100%;margin-top:9px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
  .m-data li dl.a2 dt            {float:none;text-align:left;white-space: normal;overflow: inherit;}
  .m-data li dl.a2 b             {font-size:16px;color:#ff5a00;font-family:microsoft yahei,arial;}
  .m-data li dl.a2 dd            {float:right;margin-top:10px;text-align:right;}
  .m-data li dl.a3 dt{float:none;}
  .m-data li dl.a3 dd            {margin-top:10px;padding-left:15px;background:url(../images/icon_new.png) no-repeat -88px -147px;}
  .m-data li em                  {margin-top:3px;float:left;}
  .m-data li em a                {width:27px;margin-right:10px;padding:2px 0 2px 20px;background:url(../images/icon_new.png) no-repeat -88px -245px;}
  .m-data li em a.kuandao        {background-position:-88px -185px;}
  .m-data li em a.kuandao_u      {background-position:-88px -213px;}
  .m-data li .float_kuandao      {width:210px;height:35px;position:absolute;top:-23px;right:135px;line-height:30px; text-align:center;}
  .m-data li .float_kuandao span {width:100%;height:30px;float:left;border:1px solid #e8e8e8;background:#fff;position:relative;}
  .m-data li .float_kuandao i     {width:8px;height:5px;float:left;background:url(../images/icon_new.png) no-repeat 0 -291px;position:absolute;top:31px;left:100px;}
  .m-data li .float_renzheng     {width:150px;right:106px;}
  .m-data li .float_renzheng i   {left:70px;}
  .m-data li .float_chengjiao    {width:120px;right:330px;text-align:left; text-indent:5px;}
  .m-data li .float_chengjiao b  {color:#ff5a00;font-weight:normal;}
  .m-data li .float_chengjiao i  {left:10px;}*/
  .m-data li button              {width:98px;height:39px;margin-top:0px;float:right;border:1px solid #ff5a00;background:#fff;text-align:center;color:#ff5a00;font-size:14px;outline:none;}
  .m-data li:hover button        {background:#ff5a00;color:#fff;-moz-transition:background-color 0.3s ease-in;-webkit-transition:background-color 0.3s ease-in;-o-transition:background-color 0.3s ease-in;-ms-transition:background-color 0.3s ease-in;transition:background-color 0.3s ease-in;}
  .m-data .search_notice         {width:998px;margin:10px 0 0;background:#e5fefa;border:1px solid #9aeee1;color:#00ad83; text-align:center; line-height:30px;padding-left:0px;}
  .m-data .search_notice strong  {color:#c81623;}
.con-empty{background-color: #fff !important;width:600px;height:150px;padding:125px 0px 0px 130px;margin:0 0 0 200px;background:#fff url(../images/unfind.png) no-repeat ;line-height:25px;text-align:left;
           div{background-color: #fff !important;} 
        }
  .con-empty b {font-size:16px;line-height:35px; font-weight:700;}
  .con-empty a {color:#408ed6;}
.none{display:none;}

.m-page                    {background-color: #fff !important;width:100%;padding-top:20px;_padding-top:0;_margin-top:-30px;line-height:40px;text-align:center;clear:both;height: 40px;}
  .m-page #m-page-num      {display:inline;font-size:0px;}
  .m-page span             {padding:8px 14px;border:1px solid #e8e8e8;font-size:12px;}
  .m-page a                {padding:7px 14px;border:1px solid #e8e8e8;border-left: 0;font-size:12px;}
  .m-page a:hover          {background-color:#e8e8e8;-moz-transition:border-color 0.3s ease-in;-webkit-transition:border-color 0.3s ease-in;-o-transition:border-color 0.3s ease-in;-ms-transition:border-color 0.3s ease-in;transition:border-color 0.3s ease-in;}
  .m-page a.prev           {border:1px solid #e8e8e8;margin-right:10px;padding-left:22px;background:#fff url(../images/icon_new.png) no-repeat 9px -35px;}
  .m-page a.prev:hover     {background:#e8e8e8 url(../images/icon_new.png) no-repeat 9px -35px;}
  .m-page a.next           {border:1px solid #e8e8e8;;margin-left:10px;padding-right:22px;background:#fff url(../images/icon_new.png) no-repeat 58px -61px;}
  .m-page a.next:hover     {background:#e8e8e8 url(../images/icon_new.png) no-repeat 58px -61px;}
  .m-page span.current     {padding-left:14px;border:1px solid #c81624;background:#c81624;color:#fff;}
.m-page .prev.current,.m-page span.prev         {margin-right:10px;padding-left:22px;border:1px solid #e8e8e8;background:#f7f7f7 url(../images/icon_new.png) no-repeat 9px -143px;color:#b4b4b4;}
  .m-page .next.current       {margin-left:10px;padding-right:22px;border:1px solid #e8e8e8;background:#f7f7f7 url(../images/icon_new.png) no-repeat 58px -168px;color:#b4b4b4;}
  .m-page span.dotted-page {border:none;}
  .m-page i                {padding:5px 0 0 5px;color:#999;}
  .m-page i input          {width:30px;height:21px;margin-right:5px;padding:0 3px;border:1px solid #e8e8e8;line-height:20px;vertical-align: middle;}
  .m-page button           {width:50px;height:23px;border:1px solid #e8e8e8;background:#fff;line-height:20px;vertical-align: middle;}
  .m-page button:hover{border:1px solid #e8e8e8;background:#e8e8e8;-moz-transition:border-color 0.3s ease-in;-webkit-transition:border-color 0.3s ease-in;-o-transition:border-color 0.3s ease-in;-ms-transition:border-color 0.3s ease-in;transition:border-color 0.3s ease-in;}
  
.title_company_box {width:100%;height:30px;background:#f8f8f8;}
  .title_company    {width:1000px;margin:0 auto;line-height:30px;}
  .title_company b {float:left;}
  .title_company span,.title_company i{width:20px;height:20px;margin:7px 0 0 10px;float:left;background:url(../images/icon_new.png) no-repeat -88px -186px;}
  .title_company i{background-position:-88px -245px;}
  
.exact_search                          {width:1000px;padding-bottom:10px;float:left;border-bottom: 1px solid #e8e8e8;}
  .exact_search dl                     {width:100%;margin:0 0 5px;float:left;line-height:25px;}
  .exact_search dt                     {width:40px;float:left;color:#999;}
  .exact_search dd                     {position:relative;}
  .exact_search dd span                {width:auto;display: inline;height:25px;margin:0 10px 0 0;float:left;background:#eff6fc;}
  .exact_search dd span i              {width:auto;float:left;}
  .exact_search dd span em             {padding-left:5px;float:left}
  .exact_search dd span i:hover        {background:#c81623;color:#fff;}
  .exact_search dd span a.del          {width:20px;height:25px;float:left;background:url(../images/icon_new.png) no-repeat 6px -193px; cursor:pointer;}
  .exact_search dd i:hover a.del       {background:#c81623 url(../images/icon_new.png) no-repeat 6px -254px;}
  .exact_search dd i a.del:hover       {background:#c81623 url(../images/icon_new.png) no-repeat 6px -254px;}
  .exact_search dd b                   {width:50px;float:left;font-weight:normal;}
  .exact_search dl.choose span a:hover {background:#c81623;color:#fff;}
  .exact_search dd b a,
  .exact_search dl.choose span a       {padding:0 5px;float:left;}
  .exact_search dd .sorts              {width:910px;float:left;}
  .exact_search dd.choose b            {background:#eff6fc;}
  .exact_search dd .sorts span         {width:110px;margin:0 0 5px;background:none;}
  .exact_search dd .sorts span a       {background:none;}
  .exact_search dd .sorts span a.select{background:#eff6fc;}
  .exact_search dd .sorts span a.select:hover,
  .exact_search dd b a:hover,
  .exact_search dd b a.all:hover {background:#c81623;color:#fff;}
  .exact_search dd b a.all       {background:#eff6fc;}
  .exact_search dl.choose a.more {position:absolute;top:0;right:0;padding-right:10px;background:url(../images/icon_new.png) no-repeat 25px -13px;}
  
.date_filter                      {width:998px;float:left;border:1px solid #d2d2d2;line-height:25px;overflow:hidden;}
  .date_filter dl                 {width:960px;margin:0;padding:10px 20px;float:left;}
  .date_filter dl.a1              {border-bottom:1px solid #d2d2d2;}
  .date_filter dt                 {width:50px;float:left;}
  .date_filter dd                 {width:910px;margin:0;float:left;}
  .date_filter dd a               {padding:0 5px;float:left;}
  .date_filter dd a:hover         {background:#f5f5f5;color:#c81623;}
  .date_filter dd span            {width:95px;float:left;}
  .date_filter dd span a.click    {background:#c81623;color:#fff;}
  .date_filter dd a.icon_sortmore {background:#f2f1ef;border: 1px solid #cdc9c0;float:right;}
  .date_filter dd .product_sorts  {height:25px;overflow:hidden;float:left;width: 866px;}
  .date_filter dd .product_sorts2 {height:auto;}
.date_filter_img                              {width:978px;margin-top:10px;padding:10px;float:left;border:1px solid #d2d2d2; clear: both;line-height:25px;}
  .date_filter_img ul                         {width:928px;height:115px;}
  .date_filter_img ul.a1                      {height:115px;overflow:hidden;float: left}
  .date_filter_img li                         {width:95px;height:46px;margin:2px;padding-top:5px;float:left;border:1px solid #e1e1e1;text-align:center;line-height:16px;cursor:pointer;}
  .date_filter_img li img                     {width:25px;height:25px;}
  .date_filter_img li.click                   {border:1px solid #c81623;background:#c81623;color:#fff;}
  .date_filter_img .filter_img_btn            {width:930px;margin:10px 0;float:left; text-align:center;}
  .date_filter_img .filter_img_btn a          {padding:8px 15px;background:#c81623;color: #fff;  }
  .date_filter_img .filter_img_btn a.btn_gray {background:#bfbdbe;}
  .date_filter_img .filter_img_more           {float:right;width: 50px;}
  .date_filter_img .filter_img_more a         {margin:2px 0 5px;padding:0 5px;float:left;background:#f2f1ef;border: 1px solid #cdc9c0;}

 /*--新手引导--*/
.guide_box{width:100%; position:absolute;top:0;left:0; z-index:300;}
#guide02,#guide03,#guide04,#guide05{display:none;}
.guide_close{width:60px;height:60px; position:absolute;right:0;top:0;float:right;background:url(../images/guide_close.png) no-repeat 0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='http://market.prcsteel.com/theme/default/images/guide_close.png');_background:none;z-index:1000;}
.guide01{width:1000px;height:200px;margin:171px auto;_margin-top:172px;background:url(../images/guide.png) no-repeat 0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='http://market.prcsteel.com/theme/default/images/guide01.png');_background:none;animation:guide01 2s;-moz-animation:guide01 2s;-webkit-animation:guide01 2s;-o-animation:guide01 2s;position:relative;_position: static;}
  .guide01 a{width:140px;height:50px;margin:152px 0 0 258px;float:left;line-height:50px;_position:absolute;}
.guide02{width:1000px;height:200px;margin:240px auto;background:url(../images/guide.png) no-repeat 0 -200px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='http://market.prcsteel.com/theme/default/images/guide02.png');_background:none;animation:guide02 1s;-moz-animation:guide02 1s;-webkit-animation:guide02 1s;-o-animation:guide02 1s;position:relative;_position: static;}
  .guide02 a{width:140px;height:50px;margin:142px 0 0 157px;float:left;line-height:50px;_position:absolute;}
.guide03{width:1000px;height:70px;margin:303px auto;}
  .guide03 i{width:390px;height:70px;float:right;background:url(../images/guide.png) no-repeat 10px -410px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='http://market.prcsteel.com/theme/default/images/guide03.png');_background:none;animation:guide03 1s;-moz-animation:guide03 1s;-webkit-animation:guide03 1s;-o-animation:guide03 1s;position:relative;_position: static;}
  .guide03 a{width:90px;height:45px;float:right;_margin-left:299px;_position:absolute;}
.guide04{width:360px;height:300px;margin:240px auto;background:url(../images/guide.png) no-repeat -20px -500px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='http://market.prcsteel.com/theme/default/images/guide04.png');_background:none;animation:guide04 1s;-moz-animation:guide04 1s;-webkit-animation:guide04 1s;-o-animation:guide04 1s;position:relative;_position: static;}
  .guide04 a{width:110px;height:50px;margin:145px 0 0 183px;float:left;_position:absolute;}
.guide05{width:290px;height:270px;margin-top:170px;float:right;background:url(../images/guide.png) no-repeat -710px -530px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='http://market.prcsteel.com/theme/default/images/guide05.png');_background:none;animation:guide05 1s;-moz-animation:guide05 1s;-webkit-animation:guide05 1s;-o-animation:guide05 1s;position:relative;_position: static;}
  .guide05 a{width:140px;height:50px;margin:197px 0 0 11px;float:left;_position:absolute;}
.black_overlay{position: fixed; _position:absolute;top: 0%; left: 0%; width: 100%; height: 100%; background-color: black; z-index:200; -moz-opacity: 0.5; opacity:.50; filter: alpha(opacity=50); } 
/**底部显示**/
.footer{width:100%}    
.globalfooter{width:1000px;margin:0 auto;height:70px;border-top:1px solid #eeeeee;padding-top:23px;font-size:12px}.globalfooter .footer-l{color:#999999;width:500px;text-align:left}.globalfooter .footer-r{color:#999999;width:500px;text-align:right}
/**头部显示**/
.min-head-layout{width:auto;height:50px;background-color:#cfcfcf}.min-head-layout a{color:#828282}.min-head-layout a:hover{color:#d22626}.min-head-layout .head-main{width:1000px;height:50px;margin:0 auto;line-height:50px;font-size:14px}.min-head-layout .head-main .head-usermenu{width:390px;color:#828282}.min-head-layout .head-main .head-usermenu .head-userlogin{color:#828282}.min-head-layout .head-main .head-tel{width:470px;color:#828282;text-align:right}.min-head-layout .head-main .head-tel span{color:#f23d3a;font-weight:700;font-size:16px}.min-head-layout .head-main .head-tel a{display:inline-block;margin-right:15px}.min-head-layout .head-main .head-tel em{display:inline-block;margin:0 15px 0 0}
/*logo*/
.logolayout{width:1000px;margin:20px auto;height:80px}.logolayout .indexlogo{width:360px}.logolayout .indexlogo a{display:block;width:318px;height:76px;background:url(../images/indexlogo.png)}
/**tab**/
.navbox{width:auto;height:50px;background-color:#f23d3a}.navbox .index-nav{width:1000px;margin:0 auto}
.navbox .index-nav li{
    float:left;width:200px;text-align:center;line-height:50px
}
.navbox .index-nav li:hover{
     position: relative;
     top: -1px;
     height: 52px;
     background-color: #d22626;
     -moz-transition:background-color 0.3s ease-in;
     -webkit-transition:background-color 0.3s ease-in;
     -o-transition:background-color 0.3s ease-in;
     -ms-transition:background-color 0.3s ease-in;
     transition:background-color 0.3s ease-in;
}
.navbox .index-nav li a{color:#FFF;font-size:18px; display: block; line-height: 50px;}.navbox .index-nav .active{height:52px;background-color:#d22626;position:relative;top:-1px}.navbox .index-nav .active a{color:#FFF;font-size:18px}
@keyframes guide01
{
0%   {top:20px;opacity:0;}
50%   {top:20px;opacity:0;}
100% {top:0;opacity:1;}
}
@-moz-keyframes guide01
{
0%   {top:20px;opacity:0;}
50%   {top:20px;opacity:0;}
100% {top:0;opacity:1;}
}
@-webkit-keyframes guide01
{
0%   {top:20px;opacity:0;}
50%   {top:20px;opacity:0;}
100% {top:0;opacity:1;}
}
@-o-keyframes guide01
{
0%   {top:20px;opacity:0;}
50%   {top:20px;opacity:0;}
100% {top:0;opacity:1;}
}

@keyframes guide02
{
0%   {top:20px;opacity:0;}
100% {top:0;opacity:1;}
}
@-moz-keyframes guide02
{
0%   {top:20px;opacity:0;}
100% {top:0;opacity:1;}
}
@-webkit-keyframes guide02
{
0%   {top:20px;opacity:0;}
100% {top:0;opacity:1;}
}
@-o-keyframes guide02
{
0%   {top:20px;opacity:0;}
100% {top:0;opacity:1;}
}

@keyframes guide03
{
0%   {right:100px;opacity:0;}
100% {right:0;opacity:1;}
}
@-moz-keyframes guide03
{
0%   {right:100px;opacity:0;}
100% {right:0;opacity:1;}
}
@-webkit-keyframes guide03
{
0%   {right:100px;opacity:0;}
100% {right:0;opacity:1;}
}
@-o-keyframes guide03
{
0%   {right:100px;opacity:0;}
100% {right:0;opacity:1;}
}

@keyframes guide04
{
0%   {top:20px;opacity:0;}
100% {top:0;opacity:1;}
}
@-moz-keyframes guide04
{
0%   {top:20px;opacity:0;}
100% {top:0;opacity:1;}
}
@-webkit-keyframes guide04
{
0%   {top:20px;opacity:0;}
100% {top:0;opacity:1;}
}
@-o-keyframes guide04
{
0%   {top:20px;opacity:0;}
100% {top:0;opacity:1;}
}

@keyframes guide05
{
0%   {right:50px;opacity:0;}
100% {right:0;opacity:1;}
}
@-moz-keyframes guide05
{
0%   {right:50px;opacity:0;}
100% {right:0;opacity:1;}
}
@-webkit-keyframes guide05
{
0%   {right:50px;opacity:0;} 
100% {right:0;opacity:1;}
}
@-o-keyframes guide05
{
0%   {right:50px;opacity:0;}
100% {right:0;opacity:1;}
}

.search-c{
    height:127px;
    width:100%;
    background-color:#f6f6f6;
    padding-top:20px;
    .serach-detail{
        position: relative;
        margin:0px auto;
        width:678px;
        border:2px solid #c81623;
        font-size: 0px;
        clear: right;
        .f-label{position:absolute;top:10px;left:12px;z-index:1;color:#a9a9a9; cursor:text;font-size:12px}
        textarea{
            height:58px;
            width:480px;
            border:none;
            outline: none;
            padding:10px;
        }
        span.btn{
            display: inline-block;
            width:178px;
            background-color: #c81623;
            height:80px;
            cursor: pointer;
            cursor: hand;
            font-size: 18px;
            line-height: 80px;
            color: #fff;
            float: right;
            text-align: center;
        }
    }
    .marketerr-msg-span{
      display: none;
      margin:0px auto;
      width:678px;
      text-align: left;
      padding: 5px 0;
    }
}
.footer{
    background-color:#f6f6f6;
}
/**错误提示**/
.err-c{
    width:1000px;height:20px;background-color: #f23d3a;margin-top:10px;text-align: center;color:#fff;font-size:0px;line-height: 0px;
    vertical-align: middle;
    .info{
        line-height: 20px;
        padding-left:20px;
        font-size:12px;
        margin-top: 0px;
        display:inline-block;
        background:url(../images/icon1.png) no-repeat;
        background-position: -173px -180px;
    }
}
