@import "global";
@import "page";
@a422222:#a42222;
@ff5a00:#ff5a00;
@feefe5:#feefe5;
@f2f7fc:#f2f7fc;
@ffeded:#ffeded;
@cacaca:#cacaca;
@e8e8e8:#e8e8e8;
@999:#999;
@1d7ad9:#1d7ad9;

.font-size-16{
    font-size: 16px;
}
.f-c{margin: 0 auto;}
.color-1{
    color:@ff5a00;
}
.color-2{
    color:#dfe4db;
}
.color-f45600{
    color:#f45600 !important;
}
.color-c81623{
    color:#c81623 !important;}
.color-1d7ad9{
    color:#1d7ad9 !important;
}
.color-999{
    color:#999 !important;
}
.color-e8{
    color:#e8e8e8 !important;
}
.color-ca{
    color:#cacaca !important;
}
.color-ffeded{
    color:#ffeded !important;
}
.color-f2f7fc{
    color:#f2f7fc !important;
}
.color-feefe5{
    color:#feefe5 !important;
}
.width99{
    width:99px;
}
.tips{
    cursor: pointer;
    cursor: hand;
}
.ellipsis{
     overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
}
.font14{
    font-size:14px;
}
/*顶部tab叶签*/
.bgurl{
    background:url(../images/icon1.png) no-repeat;
}
.circle{
    background-position: -139px -50px;
}
.rgt{
    background-position: -169px -62px;
}   
.left-logo-z{
    background-position: -53px -50px;
} 
.left-logo-x{
    background-position: -4px -49px;
}
.left-logo-c{
    background-position: -3px -104px;
}
.tea{
   background-position: -100px -9px; 
}
.file{
    background-position: -168px -10px; 
} 
.point-down{
    background-position: -174px -117px;
}
.point-up{
    background-position: -174px -132px;
}
.circle-sm{
    background-position: -174px -156px;
}
.icon-26{
    display:inline-block;width:26px;height:26px;
}
.icon-16{
    width:16px;height:16px;display:inline-block;
}

.hand{
    cursor:pointer;
    cursor: hand;
}
input[type=button].sch-btn{
    margin-left: 17px;cursor: pointer;cursor:hand;border:1px solid #a4a4a4;background-color:#f0f0f0;width:70px;height:23px;padding:0px;line-height:23px;
}
input[type=text].sch-text{
     margin-left: 17px;border:1px solid #a4a4a4;background-color:#fff;width:215px;height:21px;padding:0px;
}
.tab-nav{ height:70px;width:100%;background-color:@red;
    .bg-logo{
        width:160px;
        height:80px;
        background:url(../images/logo_1.png) no-repeat 7px -5px;
    }
    ul{
        float:left;
        
        li{
           &:hover{background: #9e2324;}
           width:92px;
           position:relative;
           height:70px;
           z-index: 19; 
           float: left;
           text-align: center;
           line-height: 70px;
           font-weight: bold;
           font-size:14px;
           a{
               color:#fff;
               display: inline-block;
               height:70px;
               &:hover{
                   color:#fff;
               }
           }
        }
         .cart{
               width:160px;
               a{
                   display: inline-block;
                   width:122px;
                   height:36px;
                   background-color:#ffeded;
                   margin:17px auto;
                   line-height:36px;
                   color:#c81623;
                   position: relative;
                   &:hover{
                       color:#c81623;
                   }
                   span{
                       display: inline-block;
                       width:23px;
                       height:23px;
                       color:#fff;
                       margin-left:5px;
                       line-height:21px;
                       text-align: center;
                   }
                   em{
                       width:15px;
                       height:15px;
                       display: inline-block;
                       line-height:15px;
                       position:relative;
                       right:-7px
                   }
               }
           }
      }
  
         
    

} 
.m-main{
    .f-c;.f-clrfix;.ma-t(0px);
    .tab-info-c{
        height:50px;
        .tab-c{
            clear: both;
            width:1000px;margin:0px auto;
            ul{
               padding:0px;
               margin:0px;
               width: 100%;
               clear: both;
                li{
                    padding:0px;
                    margin:0px;
                    width:90px;
                    height:40px;
                    line-height:40px;
                    //display: inline-block;
                    float: left;
                    text-align: center;
                    cursor:pointer;
                    border-bottom: 1px solid #e8e8e8;
                    font-size:14px;
                    font-weight: 500;
                    &:hover{
                         border-bottom: 2px solid #c81623;
                    }
                    span{
                       display: inline-block;
                       padding-left: 5px;
                    }
                }
                .item-color{
                    color:#c81623;
                    border-bottom:2px solid #c81623;
                }
                .last{
                    width:420px;
                     cursor:default;
                    &:hover{
                         border-bottom: 1px solid #e8e8e8;
                    }
                }
                .width530{
                    width:530px;
                }
                .seprator{
                    width:5px;
                    color:#e8e8e8;
                    &:hover{ 
                         border-bottom: 1px solid #e8e8e8;
                    }
                }
            }
        }
    }
    .member-info{
        height:80px;
        background: #f5f5f5;
        .member-info-c{
            clear:both;
            width:1000px;margin:0px auto;
            height:100%;
            .welcome{
                float:left; 
                font-size:14px;
                text-align: left;line-height:30px;
                .wel-name{
                    color: #3D3D3D;
                    font-size:14px;
                }
                a{
                    color:#1d7ad9
                }
            }
            .last-reset-c{
                text-align: right;line-height:30px;
                div{
                    color:#999;
                    a{
                        color:#1d7ad9
                    }
                }
            }
        }
    }
    .listinfo{
        margin: 0px auto;;
        width:980px;
        background: @white;
        padding-top:20px;
        .left-content{
            width:720px;
            position:relative;
            float: left;
            .search-c{
                height:20px;
                padding-top:5px;
                padding-bottom:25px;
            }
            .left-logo{
                display: inline-block;
                width:40px;
                height:40px;
                position: absolute;
                left:-22px;
                top:0px;
            }
            .sub-content{
                border-left:2px solid #e8e8e8;padding-left:31px;.relative;padding-bottom:20px;
                .detail-frame{
                    width:694px;height:180px;border:1px solid #e8e8e8;
                    .detail-head{
                        border-bottom:1px solid #e8e8e8;height:40px;background-color:#f0f0f0;
                        h2{
                            line-height:40px;
                            padding-left:18px;
                            font-size:14px;
                            color:#3d3d3d;
                            font-weight: 500;
                        };
                        h2.font-color-999{
                            color:#999;
                            font-weight: 500;
                        };
                    }
                    .detail-body{
                        padding:20px;line-height:0px;height:140px;
                        .img-content{
                            background: #f0f0f0;
                            width:131px;
                            height:102px;
                            display:inline-block;
                            margin-right: 20px;
                        }
                        .desribe-content{
                            height:102px;width:500px;line-height: 30px;vertical-align: top;
                            h2{
                                margin-top:-10px;padding:0px;vertical-align: top;font-size:14px;font-weight:500;
                            }
                            h4,div{
                                color:#999;
                            }
                            .des-abs{
                                overflow:hidden;height:50px;line-height:25px;
                            }
                        }
                    }
                    .detail-myreq{
                        height:50px;color: #3D3D3D;line-height: 50px;padding:0px 16px;border-bottom:1px solid #E8E8E8;overflow: hidden;
                        width:660px;text-overflow: ellipsis;white-space: nowrap;
                    }
                }
                .detail-frame-wth{width:715px;}
                .ht{
                    height:auto;
                    .detail-mid{
                        padding:0px 16px;height:40px;line-height:40px;border-bottom:1px solid #e8e8e8;background-color:#f7f7f7;
                        .status{
                            font-size:14px;color:#3d3d3d;float:right;font-weight: bold;
                        }
                        span.codenumber{
                            color:#1d7ad9;
                            cursor: pointer;
                            cursor: hand;
                        }
                    }
                    .bottomnone{
                        border-bottom:0px solid #e8e8e8; 
                    }
                    .background-white{
                        background-color: #fff;
                        .bottomnone
                        
                    }
                    .detail-bottom{
                        height:24px;padding:16px;line-height: 24px;
                        em{
                            width:30px;height:25px;
                        }
                         
                    }
                    .detail-img-bottom{
                        padding:16px;
                        .img-content{
                            background: #f0f0f0;
                            width:102px;
                            height:102px;
                            display:inline-block;
                            margin-right: 16px;
                            margin-bottom: 16px;
                        }
                    }
                    .detail-offer-bottom{
                        
                        .bottomborder{
                            border-bottom:1px solid #E8E8E8;
                        }
                        .nobottomborder{
                            border-bottom:0px solid #E8E8E8;
                        }
                        .paddud{
                            margin:0px 16px;
                            padding:16px 0px;
                            ul{
                                li{
                                    float: left;
                                    line-height: 22px;
                                    //.prod-name-dl{margin-left:0px;}
                                }
                                li.list02 {
                                    width: 270px !important;
                                }
                                li.list03 {
                                    width: 200px !important;
                                }
                                li.list04 {
                                    text-align: right;
                                    float: right;
                                    width: 120px !important;
                                }
                                li.list05 {
                                    width: 180px !important;
                                }
                                li.list06 {
                                    width: 180px !important;
                                }
                                li.list07 {
                                    width: 180px !important;
                                }
                                li.list08 {
                                   text-align: right;
                                    float: right;
                                    width: 120px !important;
                                }
                                li.list09 { 
                                    width: 210px !important;
                                    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
                                    span.color-1D7AD9{
                                        color:#1D7AD9 !important;;
                                    }
                                }
                            }
                        }
                        .oneMoreContent{
                            height:40px;background:@feefe5;line-height:40px;padding-left:16px;
                            span.oneMore{
                                display: inline-block;
                                width:115px;
                                height:39px;
                                background-color:#f45600;
                                font-size:14px;
                                color:#fff;
                                text-align: center;
                                cursor:pointer;
                                cursor: hand;
                            }
                            .amount-c{
                                padding:0px  11px;
                                color:#3d3d3d;
                                font-size: 14px;
                                vertical-align: middle;
                                line-height: 40px;
                                span.color{
                                    .color-1
                                }
                                span.color-999{
                                    color:#999;
                                }
                            }
                            .pddr-16{
                                padding-right: 16px;
                            }
                        }
                        .info-content{
                            height:48px;
                           .info-content-span{
                                position:absolute;right:0px;line-height:48px;
                                .show-pay-way{
                                 display: inline-block;text-align:center;cursor:pointer;width:120px;color:#1d7ad9   
                                }
                                .paddWay{
                                    display: inline-block;text-align:center;cursor:pointer;padding-right:16px;color:#1d7ad9  
                                }
                            }
                        }
                        .request-c{
                            vertical-align: top;
                            padding:0px 16px 0px 0px;
                        }
                    }
                }
                
            }
            .no-border-left{
                border-left: 0px solid #e8e8e8;
                padding-left:0px;
            }
        }
        .right-content{
           
            width:230px;
            float: right;
            /** 钢为帮你找 S**/
            .fixetop{
                position: fixed;
                top:0px;
            }
            .find-content{
                width: 224px;
                text-align: left;
                background: #e6e6e6;
                font-family: "Arial Unicode .MS", "微软雅黑";
                border:3px solid #c81623;
                padding-bottom: 20px;
                .find-box-bg{
                    width: 184px;
                    height: auto;
                    padding:10px 10px;
                    background-color: #f3f3f3;
                    margin: 21px auto 0;
                    h2{
                        font-size: 16px;
                    }
                    .textarea{
                        width:164px;
                        height: 60px;
                        background-color: #FFF;
                        border:1px solid #999;
                        padding: 10px;
                        margin-top: 10px;
                        color:#999999;
                    }
                    .filelist{
                        width:164px;
                        height: auto;
                        background-color: #FFF;
                        border:1px solid #999;
                        padding: 10px;
                        margin-top: 10px;
                        .uploadify-queue-item{
                            height:35px;
                            line-height: 35px;
                            color: #1d7ad9;
                            font-size: 12px;
                            em {
                                width: 14px;
                                height: 14px;
                                float: right;
                                position: relative;
                                right: 2px;
                                top: 12px;
                                background: url(../images/icon.png) -103px 0;
                                display: block;
                                cursor: hand;
                                cursor: pointer;
                                z-index: 11;
                            }
                            span{
                                width:28px;
                                height: 23px;
                                display: inline-block;
                                background-color: #1d7ad9;
                                position:relative;
                                top:9px;
                                
                            }
                            .image-icon{
                                background:url("../images/icon1.png") no-repeat -104px -52px;
                            }
                            .file-icon{
                                background:url("../images/icon1.png") no-repeat -169px -11px;
                            }

                        }
                    }
                    .upload_btn{
                        width: 164px;
                        height: 32px;
                        .err-msg-span{
                            position: relative;
                            top:-11px;
                            color: #c81623;
                        }
                    }
                    p{
                        font-size: 12px;
                        color: #333;
                    }
                }
                .helpme-btn{
                    width: 204px;
                    height: 40px;
                    background-color: #c81623;
                    font-size: 16px;
                    color:#FFF;
                    margin:10px auto;
                    display: block;
                }
                .remind{
                    width: 184px;
                    height: 55px;
                    font-size: 12px;
                    margin:0 auto;
                    color: #999;
                    line-height: 30px;
                    span{
                        color: #c81623;
                    }
                }
                .a-upload {
                    padding: 4px 4px;
                    height: 20px;
                    line-height: 20px;
                    position: relative;
                    cursor: pointer;
                    color: #1d7ad9;
                    overflow: hidden;
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    input {
                        position: absolute;
                        font-size: 100px;
                        right: 0;
                        top: 0;
                        opacity: 0;
                        filter: alpha(opacity=0);
                        cursor: pointer
                    }
                    em{
                        width: 14px;
                        height: 14px;
                        background: url("../images/icon1.png") no-repeat -141px -15px;
                        display: inline-block;
                        position:relative;
                        top:3px;
                    }
                }


            }
                
            }
    }
    .wth990{
        width:990px
    }
}
.detail-c{
    padding:15px 65px 0px 75px;
    .font14;
    .item-c{
        border-left:1px solid #f1c3c6;
        padding-left:20px;
        padding-bottom:40px;
        position: relative;
        .title{
          padding-bottom:6px;
          .status{
              font-size:14px;
          }
        }
        .detail-list{
            border:1px solid #e2e2e2;
            text-align: left;
            
            .paddud{
                    padding:20px;
                    border-bottom: 1px solid #e2e2e2;  
                    ul{
                        li{
                            float: left;
                            line-height: 22px;
                            .width200{
                                width:200px;
                            }
                                   
                            //.prod-name-dl{margin-left:0px;}
                        }
                        li.list02 {
                            width: 270px !important;
                        }
                        li.list03 {
                            width: 200px !important;
                        }
                        li.list04 {
                            text-align: right;
                            float: right;
                            width: 120px !important;
                        }
                        li.list05 {
                            width: 180px !important;
                        }
                        li.list06 {
                            width: 180px !important;
                        }
                        li.list07 {
                            width: 180px !important;
                        }
                        li.list08 {
                           text-align: right;
                            float: right;
                            width: 120px !important;
                        }
                        li.list09 { 
                            width: 210px !important;
                            overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
                            span.color-1D7AD9{
                                color:#1D7AD9 !important;
                            }
                        }
                        li.list10 {
                            width: 170px !important;
                        }
                        .tc{
                            text-align: center;
                        }
                        .tl{
                            text-align: left;
                        }
                        .tr{
                            text-align: right;
                        }
                    }
                    .request-c{
                        vertical-align: top;
                        padding:0px 16px 0px 0px;
                        .ellipsis;
                    }
                }
                .img-content{
                    background: #f0f0f0;
                    width:90px;
                    height:90px;
                    display:inline-block;
                    margin-right: 16px;
                }
                .detail-myreq{
                    height:50px;color: #3D3D3D;line-height: 50px;margin:0px 16px;border-bottom:1px solid #E8E8E8;overflow: hidden;
                    width:660px;text-overflow: ellipsis;white-space: nowrap;
                }
                .noborder-bottom{
                   border-bottom:0px solid #e2e2e2;  
                }
        }
        .no-border-bottom{
           border-bottom:0px solid #e2e2e2;  
        }
        .left-logo{
            display: inline-block;
            position: absolute;
            left:-10px;
            top:0px;
        }
    }
}
.payway{
    width:700px;text-align:center;
    .p-head{
        height:20px;line-height:20px;padding:10px 25px;font-size:14px;background-color:#f3f8ff;
    }
    .p-body{
        height:20px;line-height:20px;font-size:14px;padding:13px 20px;
        .p-list{
            padding:0px 5px;
             ul{
                li{
                    float: left;
                    line-height: 22px;
                    .width200{
                        width:200px;
                    }
                           
                    //.prod-name-dl{margin-left:0px;}
                }
                li.list02 {
                    width: 160px !important;
                }
                li.list03 {
                    width: 120px !important;
                }
                li.list05 {
                    width:183px !important;
                }
                li.list06 {
                    width: 155px !important;
                }
                .tc{
                    text-align: center;
                }
                .tl{
                    text-align: left;
                }
                .tr{
                    text-align: right;
                }
                .pad12{
                    padding:12px 0px;
                }
                .borderbottom{
                    border-bottom:1px solid #e2e2e2;
                }
            }
        }
       
    }
    
    
}
.bg-color1{
     background-color: #f1f7ed;
 }
 .bg-color{
     background-color: #f6fcff;
 }
 .bg-color3{
     background-color: #f7f7f7;
 }

.consign{
    width:1000px;
    margin:0px auto;
    .search-c{
        height:20px;
        padding:25px 0px;
        .form-item                      {width:225px;height:20px;line-height:20px;margin-left:10px;;float:left;border:1px solid #a4a4a4;position:relative;z-index:9;}
        .form-item input              {width:215px;_width:108px;height:16px;line-height:16px !important; padding:3px 5px 0px 5px;float:left;border:0;outline:none;font:normal 12px microsoft yahei;z-index:0;position:absolute;top:0px;left:0;line-height:18px;}
        .form-item input.f-text       {color:#333;}
        
        .form-item input.f-text-f     {border:1px solid #c81623;color:#333;}
        .form-item span.down-arr-icon {width:20px;height:100%;float:left;cursor:pointer;position:absolute;top:0;right:0;background:#fff url(../images/icon_new.png) no-repeat 6px -10px;}
        .form-item .f-label           {position:absolute;top:1px;left:8px;z-index:1;color:#a9a9a9; cursor:text;}
    }
    .list{
        .item-c{ 
             width:1000px;border:1px solid #e2e2e2; margin-bottom:20px;
            .item-head{
               height:40px;
               padding:15px 18px;
                ul{
                    li{
                        float: left;
                        line-height: 22px;
                        //.prod-name-dl{margin-left:0px;}
                    }
                    li.list02 {
                        width: 260px !important;
                    }
                    li.list03 {
                        width: 300px !important;
                    }
                    li.list04 {
                        
                        width: 225px !important;
                    }
                    li.list05 {
                        text-align: right;
                        float: right;
                        width: 170px !important;
                        .viewcontract{
                            cursor:pointer;
                            cursor: hand;
                        }
                    }
                    li.list09 { 
                        width: 210px !important;
                        overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
                        span.color-1D7AD9{
                            color:#1D7AD9 !important;;
                        }
                    }
                }
            }
            .item-body{
              
                padding-right:0px;
                width:100%;
                .item-detail-content{
                    display: inline-block;  border-right: 1px solid #e2e2e2;
                    .item-detail{
                         border-bottom: 1px solid #e2e2e2 !important;
                         padding:15px 18px;
                        ul{
                            li{
                                float: left;
                                line-height: 22px;
                                //.prod-name-dl{margin-left:0px;}
                            }
                            li.list02 {
                                width: 260px !important;
                            }
                            li.list03 {
                                width: 192px !important;
                            }
                            li.list04 {
                                width: 156px !important;
                            }
                            li.list05 {
                                text-align: right;
                                float: right;
                                width: 136px !important;
                            }
                            
                        }
                    }
                    .borderbottom-none{
                         border-bottom: 0px solid #e2e2e2 !important;
                    }
                    .borderbottom{
                        border-bottom: 1px solid #e2e2e2 !important;
                    }
                }
                .item-body-right{
                    display: inline-block;
                    padding-top:18px;
                    padding-left:45px;
                    width:174px;
                }
                
            }
            .item-bottom{
                height:20px;line-height:20px;padding-left:16px;
            }
        }
    }
}
a.contract-btn{
    height:40px;width:120px;
    display: inline-block;
    background-color:#c81623;
    color:#fff;
    font-size:14px;
    line-height:40px;
    margin:0px 22px;
    &:hover{
        color:#fff;
    }
}

.vipinfo{
    width: 1000px;
    margin: 0 auto;
    text-align: left;
  h2{
    font-size: 36px;
    line-height: 100px;
    font-weight: bold;
  }
  .vip-part{
    margin-bottom: 40px;
    h2{
        font-size: 24px;
        color: #333333;
        line-height: 55px;
        font-weight: bold;
    }
    p{
        font-size: 18px;
        color: #4d4d4d;
        line-height: 36px;
    }
  }
    .vip-part1{
    margin-top: 40px;
    h2{
        font-size: 24px;
        color: #333333;
        line-height: 55px;
        font-weight: bold;
    }
    p{
        font-size: 18px;
        color: #4d4d4d;
        line-height: 36px;
        font-family: "楷体";
    }
  }
  hr{
    color: #4d4d4d;
    height: 1px;
    border: 0px;
    border-top: 1px solid #4d4d4d;
    width: 1000px;
    margin:0px;
    padding:0px;
    overflow:hidden;
  }
  .vip-part2{
    margin: 55px 0 40px;
    h2{ font-size: 24px;}
    li{
        h2{ 
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 15px;
            font-weight: normal;
        }
        p{ 
            font-size: 16px;
            line-height: 32px;
        }
        float: left;
    }
    .vip-part2-midel{
        width: 308px;
        height: 174px;
        border-left:1px dotted #4d4d4d;
        border-right:1px dotted #4d4d4d;
        padding: 0 30px;
    }
    .vip-part2-l{
        width: 285px;
        padding-right: 30px;
    }
    .vip-part2-r{
        width: 295px;
        padding-left: 20px;
    }
  }
  .interpret{
    text-align: right;
    font-size: 14px;
    font-family: "楷体";
    line-height: 26px;
  }
}
