/* reset */
html{height:100%;overflow:auto;*overflow-x:hidden;}
body{min-width: 100%; font-family:微软雅黑;}
ul,p{padding:0px;margin:0px;}
li{list-style:none;}
a{text-decoration:none;}

.f-fl{float:left;};
.f-fr{float:right;};
.clear{clear:both;}
.t-c{text-align: center;}
.t-l{text-align: left;}
.t-r{text-align: right;}
.none{display:none;}
.relative{position: relative;}
.absolute{position: absolute;}

.navLink{
	width:1000px;
	margin:0 auto;
	margin-bottom: 20px;
	h1{
		font-size:30px;
		color:#4d4d4d;
		font-weight: normal;
		margin:20px 0px;
		a{
			font-size:30px;
			color:#4d4d4d;
			font-weight: normal;		
		}
	
	}
	.proNews{
		border:1px solid #e8e8e8;
		border-bottom:0px;
		width:100%;
		.proNewsList{
			padding: 15px 0px;
			background:#fdfbfb;
			border-bottom:1px solid #e8e8e8;
			p{
				.t-c;
				.f-fl;
				width:130px;
				font-size:22px;
				color:#555;
				a{
					color:#555;				
				}
			}
			ul{
				.f-fr;

				li{
					.f-fl;
					height: 40px;
					line-height: 40px;
					label{
						color:#888;
						font-size:14px;
					    padding: 0px 28px 0px 9px;
						a{
							color:#888;
						}
					}
					.juanchai{
				      width: 70px;
              display: inline-block;
              padding: 0px 5px 0 8px;
					}
					.juanchaiLz{
					  padding: 0px 16px;
					}
					.boldLabel{
						color:#393939;
						font-weight: bold;
						padding: 0 10px;
						a{
							color:#393939;
							font-weight: bold;
						}

					}
				}
				.placeAddName{
				  label{
				    padding:0px 13px;
				  }
				}
				.widFnf{
					width:475px !important;
				}
				.t-lLi{
					label{
						width:70px;
						padding: 0 6px;
						display:inline-block;
					}
					.boldLabel{
						width:30px;
					}
					.pd-gc{
					  padding: 0px 45px 0px 12px;
					}
				}
			}
			.proNewsWidth{
				width:860px;	
				li{
					width:420px;				
				}
				.mar-r-20{
				  margin-right: 20px;
				}
			}
			.steelNewsWidth{
				width:860px;				
			}
			.newsPWidth{
				height: 120px;
				line-height: 120px;			
			}
			.allSteelPWidth{
				height: 40px;
				line-height: 40px;			
			}
		}
	}
	.steelMarket{
		.proNewsList{
			ul{
				li{
					.boldLabel{
						padding:0px 15px;
					}
				}	
		}
		}
		
	}
	
}






