jdbc.driver=com.mysql.jdbc.Driver

jdbc.dbUrl=jdbc:mysql://192.168.50.1:3306/ec_s2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=ecoper
jdbc.password=D=9?hVZ!

typeAliasesPackage=com.prcsteel.ec.model.domain.ec
mapperLocations=classpath*:com/prcsteel/ec/persist/mappers/ec/*.xml

# CAS DB
cas.jdbc.dbUrl=jdbc:mysql://192.168.50.1:3306/cas?useUnicode=true&characterEncoding=utf-8
cas.jdbc.username=casoper
cas.jdbc.password=fy7s8k#N

cas.typeAliasesPackage=com.prcsteel.ec.model.domain.cas
cas.mapperLocations=classpath*:com/prcsteel/ec/persist/mappers/cas/*.xml

# shiro configs
casServerUrlPrefix=http://login.prcsteel.com
casService=http://www.prcsteel.com/shiro-cas
loginUrl=http://login.prcsteel.com/login?service=http://www.prcsteel.com/shiro-cas
logoutUrl=http://login.prcsteel.com/logout?service=http://www.prcsteel.com
casRestlet=http://login.prcsteel.com/v1/tickets

# aliyun oss
aliyun.oss.accessKey=fDOGdquiCMa9AEqq
aliyun.oss.accessKeySecret=EPFFf9tAqxGbLskU0R5IRFGVDhdv3e
aliyun.oss.endPoint=http://vpc100-oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=prccbms
aliyun.oss.downloadUrlAvailableTimeInSecond=3600

image.maxWidth=1024
image.maxHeight=768

#local file save path
prcsteel.file.local.savePath=/tmp/upload/
prcsteel.file.local.fileDownloadPrefixUrl=/web/common/getfile?key=

prcsteel.file.service.implement=com.prcsteel.ec.core.service.impl.OssFileServiceImpl
memcached.server.addressAndPort =  192.168.1.13:11211

# smsService
smsService = http://api.prcsteel.com/Service/SMSService.asmx
smsService.switch = true

# specified enabled/disabled quartz job
EC_QUARTZ_JOB_ENABLED=true

# JMS broker
amq.brokerUrl=failover:(tcp://192.168.1.5:61616,tcp://192.168.1.6:61616)

#超市推送需求单到分拣
amq.channelName=ec.queue.message.requirement
#分拣推送需求单到超市
amq.assRequirement=ass.queue.message.requirement
#分拣更新超市需求单状态
amq.assRequirementStatus=ass.queue.message.requirement.status
#找货更新超市需求单状态
amq.smRequirementStatus=sm.queue.message.requirement.status
#CBMS更新超市需求单状态
amq.cbmsRequirementStatus=cbms.queue.message.requirement.status
#新增CBMS联系人信息到超市
amq.addMarketUser = market.queue.message.add.user
#超市推送新增联系人的超市user id给CBMS
amq.addMarketUserId = cbms.queue.message.add.user.id
#修改CBMS联系人信息到超市
amq.updateMarketUser = market.queue.message.update.user
#CBMS禁用/启用联系人
amq.changeContactStatus = market.queue.message.change.user.status
#超市推送联系人信息到CBMS
amq.addCBMSContact = cbms.queue.message.add.contact
#超市更新联系人信息到CBMS
amq.updateCBMSContact = cbms.queqe.message.update.contact

#ESB服务器地址
esbServer = http://esb.prcsteel.com/api/

#ESB 服务器连接超时时间
esbServerConnectTimeout=3000

#ESB 服务器读取数据超时时间
esbServerReadTimeout=3000

#允许跨域调用主机列表
allowOrigin = http://www.prcsteel.com
allowMethods = GET,POST,PUT,DELETE,OPTIONS
allowCredentials = true
allowHeaders = Content-Type
exposeHeaders =

#外部系统域名
marketCenterDomain = http://www.prcsteel.com/news

#通过配置文件获取城市
getCity.switch = false

#是否统计用户订单转化率
ut.switch = true

#swagger 开关
swagger.switch = false

#APP push key and secret
app.appKey=fef3c5116c7cf08d9edd0568
app.masterSecret=7a7af967d01ed2de54bfea8b
app.apnsProduction=true

#注册发送验证码次数控制
register.sendSMS.swich = true

